##########################################################################################################
File Name: Prism.Model.TouchMenu.pas
##########################################################################################################
Class Name: TTouchMenu
Base Class Name: TModelBase
Database Table: TOUCH_MENU
Associate Class: False
Identified By: 'FSid'
Legacy Identified By: NA

Members
===========================================================================================

Name: Sid
Data Type: Int64
Database Column: 'SID',[cpRequired,cpPrimaryKey,cpNotNull],19,0
Documentation: 'unique identifying value','TouchMenu.1'
Legacy Column: NA

------------------------------------------------------

Name: CreatedBy
Data Type: string
Database Column: 'CREATED_BY',[cpRequired,cpNotNull],30
Documentation: 'employee id of row creator using application ui','TouchMenu.2'
Legacy Column: NA

------------------------------------------------------

Name: CreatedDatetime
Data Type: TDateTime
Database Column: 'CREATED_DATETIME',[cpRequired,cpNotNull
Documentation: 'datetime row was created','TouchMenu.3'
Legacy Column: NA

------------------------------------------------------

Name: ModifiedBy
Data Type: Nullable<string>
Database Column: 'MODIFIED_BY',[],30
Documentation: 'employee id of last modifier using application ui','TouchMenu.4'
Legacy Column: NA

------------------------------------------------------

Name: ModifiedDatetime
Data Type: Nullable<TDateTime>
Database Column: 'MODIFIED_DATETIME',[
Documentation: 'datetime row was last modified','TouchMenu.5'
Legacy Column: NA

------------------------------------------------------

Name: ControllerSid
Data Type: Int64
Database Column: 'CONTROLLER_SID',[cpRequired,cpNotNull],19,0
Documentation: 'reference to controller record for database where that owns row.','TouchMenu.6'
Legacy Column: NA

------------------------------------------------------

Name: OriginApplication
Data Type: string
Database Column: 'ORIGIN_APPLICATION',[cpRequired,cpNotNull],20
Documentation: 'indicates application used to create row.  v9 and v8 are reserved for rpro versions 8 and 9, respectively.  this is the same value that will be used in licensing applications.','TouchMenu.7'
Legacy Column: NA

------------------------------------------------------

Name: PostDate
Data Type: Nullable<TDateTime>
Database Column: 'POST_DATE',[
Documentation: 'PostDate','TouchMenu.8'
Legacy Column: NA

------------------------------------------------------

Name: RowVersion
Data Type: Integer
Database Column: NA
Documentation: 'optimistic locking value','TouchMenu.9'
Legacy Column: NA

------------------------------------------------------

Name: TenantSid
Data Type: Nullable<Int64>
Database Column: 'TENANT_SID',[],19,0
Documentation: 'Reference to tenant description','TouchMenu.10'
Legacy Column: NA

------------------------------------------------------

Name: MenuText
Data Type: Nullable<string>
Database Column: 'MENU_TEXT',[],50
Documentation: 'Text to be displayed on the Menu.','TouchMenu.11'
Legacy Column: NA

------------------------------------------------------

Name: SbsSid
Data Type: Int64
Database Column: 'SBS_SID',[cpRequired,cpNotNull],19,0
Documentation: 'reference to subsidiary record','TouchMenu.12'
Legacy Column: NA

------------------------------------------------------

Name: TouchButton
Data Type: IList<TTouchButton>
Database Column: NA
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: SbsNo
Data Type: Nullable<Int16>
Database Column: NA
Documentation: 'uniquely identifying subsidiary number','TouchMenu.13'
Legacy Column: NA

------------------------------------------------------

