##########################################################################################################
File Name: Prism.Model.VendorUdfOption.pas
##########################################################################################################
Class Name: TVendorUdfOption
Base Class Name: TModelBase
Database Table: VENDOR_UDF_OPTION
Associate Class: False
Identified By: 'FUdfOption, FUdfSid'
Legacy Identified By: NA

Members
===========================================================================================

Name: Sid
Data Type: Int64
Database Column: 'SID',[cpRequired,cpPrimaryKey,cpNotNull],19,0
Documentation: 'Sid','VendorUdfOption.1'
Legacy Column: NA

------------------------------------------------------

Name: CreatedBy
Data Type: string
Database Column: 'CREATED_BY',[cpRequired,cpNotNull],30
Documentation: 'CreatedBy','VendorUdfOption.2'
Legacy Column: NA

------------------------------------------------------

Name: CreatedDatetime
Data Type: TDateTime
Database Column: 'CREATED_DATETIME',[cpRequired,cpNotNull
Documentation: 'CreatedDatetime','VendorUdfOption.3'
Legacy Column: NA

------------------------------------------------------

Name: ModifiedBy
Data Type: Nullable<string>
Database Column: 'MODIFIED_BY',[],30
Documentation: 'ModifiedBy','VendorUdfOption.4'
Legacy Column: NA

------------------------------------------------------

Name: ModifiedDatetime
Data Type: Nullable<TDateTime>
Database Column: 'MODIFIED_DATETIME',[
Documentation: 'ModifiedDatetime','VendorUdfOption.5'
Legacy Column: NA

------------------------------------------------------

Name: ControllerSid
Data Type: Int64
Database Column: 'CONTROLLER_SID',[cpRequired,cpNotNull],19,0
Documentation: 'ControllerSid','VendorUdfOption.6'
Legacy Column: NA

------------------------------------------------------

Name: OriginApplication
Data Type: string
Database Column: 'ORIGIN_APPLICATION',[cpRequired,cpNotNull],20
Documentation: 'OriginApplication','VendorUdfOption.7'
Legacy Column: NA

------------------------------------------------------

Name: PostDate
Data Type: Nullable<TDateTime>
Database Column: 'POST_DATE',[
Documentation: 'PostDate','VendorUdfOption.8'
Legacy Column: NA

------------------------------------------------------

Name: RowVersion
Data Type: Integer
Database Column: NA
Documentation: 'RowVersion','VendorUdfOption.9'
Legacy Column: NA

------------------------------------------------------

Name: TenantSid
Data Type: Nullable<Int64>
Database Column: 'TENANT_SID',[],19,0
Documentation: 'TenantSid','VendorUdfOption.10'
Legacy Column: NA

------------------------------------------------------

Name: FlagId
Data Type: Int16
Database Column: 'FLAG_ID',[cpRequired,cpNotNull],5,0
Documentation: 'FlagId','VendorUdfOption.11'
Legacy Column: 'UDF_VAL_ID'

------------------------------------------------------

Name: UdfOption
Data Type: string
Database Column: 'UDF_OPTION',[cpRequired,cpNotNull],50
Documentation: 'UdfOption','VendorUdfOption.12'
Legacy Column: 'UDF_VALUE'

------------------------------------------------------

Name: Active
Data Type: boolean
Database Column: 'ACTIVE',[],1,0
Documentation: 'Active','VendorUdfOption.13'
Legacy Column: 'ACTIVE'

------------------------------------------------------

Name: DefaultFlag
Data Type: boolean
Database Column: 'DEFAULT_FLAG',[cpRequired,cpNotNull],1,0
Documentation: 'Indicates that this is the vendor default UDF','VendorUdfOption.14'
Legacy Column: NA

------------------------------------------------------

Name: UdfSid
Data Type: Int64
Database Column: 'UDF_SID',[cpRequired,cpNotNull],19,0
Documentation: 'UdfSid','VendorUdfOption.15'
Legacy Column: NA

------------------------------------------------------

