##########################################################################################################
File Name: Prism.Model.ChargeTerm.pas
##########################################################################################################
Class Name: TChargeTerm
Base Class Name: TModelBase
Database Table: CHARGE_TERM
Associate Class: False
Identified By: 'FTermId,FSbsSid'
Legacy Identified By: 'TermId,SbsNo'

Members
===========================================================================================

Name: Sid
Data Type: Int64
Database Column: 'SID',[cpRequired,cpPrimaryKey,cpNotNull],19,0
Documentation: 'Sid','ChargeTerm.1'
Legacy Column: NA

------------------------------------------------------

Name: CreatedBy
Data Type: string
Database Column: 'CREATED_BY',[cpRequired,cpNotNull],30
Documentation: 'CreatedBy','ChargeTerm.2'
Legacy Column: NA

------------------------------------------------------

Name: CreatedDatetime
Data Type: TDateTime
Database Column: 'CREATED_DATETIME',[cpRequired,cpNotNull
Documentation: 'CreatedDatetime','ChargeTerm.3'
Legacy Column: NA

------------------------------------------------------

Name: ModifiedBy
Data Type: Nullable<string>
Database Column: 'MODIFIED_BY',[],30
Documentation: 'ModifiedBy','ChargeTerm.4'
Legacy Column: NA

------------------------------------------------------

Name: ModifiedDatetime
Data Type: Nullable<TDateTime>
Database Column: 'MODIFIED_DATETIME',[
Documentation: 'ModifiedDatetime','ChargeTerm.5'
Legacy Column: NA

------------------------------------------------------

Name: ControllerSid
Data Type: Int64
Database Column: 'CONTROLLER_SID',[cpRequired,cpNotNull],19,0
Documentation: 'ControllerSid','ChargeTerm.6'
Legacy Column: NA

------------------------------------------------------

Name: OriginApplication
Data Type: string
Database Column: 'ORIGIN_APPLICATION',[cpRequired,cpNotNull],20
Documentation: 'OriginApplication','ChargeTerm.7'
Legacy Column: NA

------------------------------------------------------

Name: PostDate
Data Type: Nullable<TDateTime>
Database Column: 'POST_DATE',[
Documentation: 'PostDate','ChargeTerm.8'
Legacy Column: NA

------------------------------------------------------

Name: RowVersion
Data Type: Integer
Database Column: NA
Documentation: 'RowVersion','ChargeTerm.9'
Legacy Column: NA

------------------------------------------------------

Name: TenantSid
Data Type: Nullable<Int64>
Database Column: 'TENANT_SID',[],19,0
Documentation: 'TenantSid','ChargeTerm.10'
Legacy Column: NA

------------------------------------------------------

Name: SbsSid
Data Type: Int64
Database Column: 'SBS_SID',[cpRequired,cpNotNull],5,0
Documentation: 'SbsSid','ChargeTerm.11'
Legacy Column: NA

------------------------------------------------------

Name: TermId
Data Type: Integer
Database Column: 'TERM_ID',[cpRequired,cpNotNull],10,0
Documentation: 'TermId','ChargeTerm.12'
Legacy Column: 'TERM_ID'

------------------------------------------------------

Name: DiscDays
Data Type: Nullable<Integer>
Database Column: 'DISC_DAYS',[],10,0
Documentation: 'DiscDays','ChargeTerm.13'
Legacy Column: 'DISC_DAYS'

------------------------------------------------------

Name: DiscPerc
Data Type: Nullable<Double>
Database Column: 'DISC_PERC',[],16,4
Documentation: 'DiscPerc','ChargeTerm.14'
Legacy Column: 'DISC_PERC'

------------------------------------------------------

Name: NetDays
Data Type: Nullable<Integer>
Database Column: 'NET_DAYS',[],10,0
Documentation: 'NetDays','ChargeTerm.15'
Legacy Column: 'NET_DAYS'

------------------------------------------------------

Name: SbsNo
Data Type: Nullable<Int16>
Database Column: NA
Documentation: 'uniquely identifying subsidiary number','ChargeTerm.16'
Legacy Column: 'SBS_NO'

------------------------------------------------------

