##########################################################################################################
File Name: Prism.Model.InvnPrice.pas
##########################################################################################################
Class Name: TInvnPrice
Base Class Name: TModelBase
Database Table: INVN_SBS_PRICE
Associate Class: False
Identified By: 'FInvnSbsItemSid,FPriceLvlSid,FSeasonSid'
Legacy Identified By: NA

Members
===========================================================================================

Name: Sid
Data Type: Int64
Database Column: 'SID',[cpRequired,cpPrimaryKey,cpNotNull],19,0
Documentation: 'unique identifying value','InvnPrice.1'
Legacy Column: NA

------------------------------------------------------

Name: CreatedBy
Data Type: string
Database Column: 'CREATED_BY',[cpRequired,cpNotNull],30
Documentation: 'employee id of row creator using application ui','InvnPrice.2'
Legacy Column: NA

------------------------------------------------------

Name: CreatedDatetime
Data Type: TDateTime
Database Column: 'CREATED_DATETIME',[cpRequired,cpNotNull
Documentation: 'datetime row was created','InvnPrice.3'
Legacy Column: NA

------------------------------------------------------

Name: ModifiedBy
Data Type: Nullable<string>
Database Column: 'MODIFIED_BY',[],30
Documentation: 'employee id of last modifier using application ui','InvnPrice.4'
Legacy Column: NA

------------------------------------------------------

Name: ModifiedDatetime
Data Type: Nullable<TDateTime>
Database Column: 'MODIFIED_DATETIME',[
Documentation: 'datetime row was last modified','InvnPrice.5'
Legacy Column: NA

------------------------------------------------------

Name: ControllerSid
Data Type: Int64
Database Column: 'CONTROLLER_SID',[cpRequired,cpNotNull],19,0
Documentation: 'reference to controller record for database where that owns row.','InvnPrice.6'
Legacy Column: NA

------------------------------------------------------

Name: OriginApplication
Data Type: string
Database Column: 'ORIGIN_APPLICATION',[cpRequired,cpNotNull],20
Documentation: 'indicates application used to create row.  v9 and v8 are reserved for rpro versions 8 and 9,respectively.  this is the same value that will be used in licensing applications.','InvnPrice.7'
Legacy Column: NA

------------------------------------------------------

Name: PostDate
Data Type: Nullable<TDateTime>
Database Column: 'POST_DATE',[
Documentation: 'date and time row was created/last modified in this system.  may not be the same as created/modified datetime.','InvnPrice.8'
Legacy Column: NA

------------------------------------------------------

Name: RowVersion
Data Type: Integer
Database Column: NA
Documentation: 'optimistic locking value','InvnPrice.9'
Legacy Column: NA

------------------------------------------------------

Name: TenantSid
Data Type: Nullable<Int64>
Database Column: 'TENANT_SID',[],19,0
Documentation: 'Reference to tenant description','InvnPrice.10'
Legacy Column: NA

------------------------------------------------------

Name: InvnItemUid
Data Type: Nullable<Int64>
Database Column: 'INVN_ITEM_UID',[],19,0
Documentation: 'is the item_sid from V9 if this record was brought from V9, else it remains null','InvnPrice.11'
Legacy Column: 'ITEM_SID'

------------------------------------------------------

Name: SbsSid
Data Type: Int64
Database Column: 'SBS_SID',[cpRequired,cpNotNull],19,0
Documentation: 'reference to subsidiary.sid','InvnPrice.12'
Legacy Column: NA

------------------------------------------------------

Name: SeasonSid
Data Type: Int64
Database Column: 'SEASON_SID',[cpRequired,cpNotNull],19,0
Documentation: 'reference to season.sid','InvnPrice.13'
Legacy Column: NA

------------------------------------------------------

Name: PriceLvlSid
Data Type: Int64
Database Column: 'PRICE_LVL_SID',[cpRequired,cpNotNull],19,0
Documentation: 'Reference to Price_level.sid','InvnPrice.14'
Legacy Column: NA

------------------------------------------------------

Name: Price
Data Type: Nullable<Double>
Database Column: 'PRICE',[],16,4
Documentation: 'Price','InvnPrice.15'
Legacy Column: 'PRICE'

------------------------------------------------------

Name: QtyRequired
Data Type: Nullable<Double>
Database Column: 'QTY_REQUIRED',[],10,3
Documentation: 'quantity required to qualify for this price level','InvnPrice.16'
Legacy Column: 'QTY_REQ'

------------------------------------------------------

Name: InvnSbsItemSid
Data Type: Int64
Database Column: 'INVN_SBS_ITEM_SID',[cpRequired,cpNotNull],19,0
Documentation: 'foreign key to invn_sbs_item.','InvnPrice.17'
Legacy Column: NA

------------------------------------------------------

Name: SbsNo
Data Type: Nullable<Int16>
Database Column: NA
Documentation: 'uniquely identifying subsidiary number','InvnPrice.18'
Legacy Column: 'SBS_NO'

------------------------------------------------------

Name: PriceLvl
Data Type: Nullable<Integer>
Database Column: NA
Documentation: 'level','InvnPrice.19'
Legacy Column: 'PRICE_LVL'

------------------------------------------------------

Name: SeasonCode
Data Type: Nullable<string>
Database Column: NA
Documentation: 'season code','InvnPrice.20'
Legacy Column: 'SEASON_CODE'

------------------------------------------------------

Name: PriceLvlName
Data Type: Nullable<string>
Database Column: NA
Documentation: 'price level name','InvnPrice.21'
Legacy Column: NA

------------------------------------------------------

Name: SeasonName
Data Type: Nullable<string>
Database Column: NA
Documentation: 'season name','InvnPrice.22'
Legacy Column: NA

------------------------------------------------------

