##########################################################################################################
File Name: Prism.Model.InvnVendor.pas
##########################################################################################################
Class Name: TInvnVendor
Base Class Name: TModelBase
Database Table: INVN_SBS_VENDOR
Associate Class: False
Identified By: 'FInvnItemUid,FSbsSid,FVendNo'
Legacy Identified By: NA

Members
===========================================================================================

Name: Sid
Data Type: Int64
Database Column: 'SID',[cpRequired,cpPrimaryKey,cpNotNull],19,0
Documentation: 'unique identifying value','InvnVendor.1'
Legacy Column: NA

------------------------------------------------------

Name: CreatedBy
Data Type: string
Database Column: 'CREATED_BY',[cpRequired,cpNotNull],30
Documentation: 'employee id of row creator using application ui','InvnVendor.2'
Legacy Column: NA

------------------------------------------------------

Name: CreatedDatetime
Data Type: TDateTime
Database Column: 'CREATED_DATETIME',[cpRequired,cpNotNull
Documentation: 'datetime row was created','InvnVendor.3'
Legacy Column: NA

------------------------------------------------------

Name: ModifiedBy
Data Type: Nullable<string>
Database Column: 'MODIFIED_BY',[],30
Documentation: 'employee id of last modifier using application ui','InvnVendor.4'
Legacy Column: NA

------------------------------------------------------

Name: ModifiedDatetime
Data Type: Nullable<TDateTime>
Database Column: 'MODIFIED_DATETIME',[
Documentation: 'datetime row was last modified','InvnVendor.5'
Legacy Column: NA

------------------------------------------------------

Name: ControllerSid
Data Type: Int64
Database Column: 'CONTROLLER_SID',[cpRequired,cpNotNull],19,0
Documentation: 'reference to controller record for database where that owns row.','InvnVendor.6'
Legacy Column: NA

------------------------------------------------------

Name: OriginApplication
Data Type: string
Database Column: 'ORIGIN_APPLICATION',[cpRequired,cpNotNull],20
Documentation: 'indicates application used to create row.  v9 and v8 are reserved for rpro versions 8 and 9,respectively.  this is the same value that will be used in licensing applications.','InvnVendor.7'
Legacy Column: NA

------------------------------------------------------

Name: PostDate
Data Type: Nullable<TDateTime>
Database Column: 'POST_DATE',[
Documentation: 'date and time row was created/last modified in this system.  may not be the same as created/modified datetime.','InvnVendor.8'
Legacy Column: NA

------------------------------------------------------

Name: RowVersion
Data Type: Integer
Database Column: NA
Documentation: 'optimistic locking value','InvnVendor.9'
Legacy Column: NA

------------------------------------------------------

Name: TenantSid
Data Type: Nullable<Int64>
Database Column: 'TENANT_SID',[],19,0
Documentation: 'Reference to tenant description','InvnVendor.10'
Legacy Column: NA

------------------------------------------------------

Name: InvnItemUid
Data Type: Nullable<Int64>
Database Column: 'INVN_ITEM_UID',[],19,0
Documentation: 'reference to invn_item item.sid','InvnVendor.11'
Legacy Column: 'ITEM_SID'

------------------------------------------------------

Name: SbsSid
Data Type: Int64
Database Column: 'SBS_SID',[cpRequired,cpNotNull],19,0
Documentation: 'reference to subsidiary.sid','InvnVendor.12'
Legacy Column: NA

------------------------------------------------------

Name: VendSid
Data Type: Nullable<Int64>
Database Column: 'VEND_SID',[],19,0
Documentation: 'reference to vendor record','InvnVendor.13'
Legacy Column: NA

------------------------------------------------------

Name: Upc
Data Type: Nullable<Int64>
Database Column: 'UPC',[],18,0
Documentation: 'alternate upc used by vendor to reference item','InvnVendor.14'
Legacy Column: 'UPC'

------------------------------------------------------

Name: Alu
Data Type: Nullable<string>
Database Column: 'ALU',[],20
Documentation: 'alternate lookup used by vendor to reference item','InvnVendor.15'
Legacy Column: 'ALU'

------------------------------------------------------

Name: ScaleNo
Data Type: Nullable<Integer>
Database Column: 'SCALE_NO',[],10,0
Documentation: 'ScaleNo','InvnVendor.16'
Legacy Column: NA

------------------------------------------------------

Name: VendNo
Data Type: Int16
Database Column: 'VEND_NO',[cpRequired,cpNotNull],5,0
Documentation: 'VendNo','InvnVendor.17'
Legacy Column: 'VEND_NO'

------------------------------------------------------

Name: LastRcvdCost
Data Type: Nullable<Double>
Database Column: 'LAST_RCVD_COST',[],16,4
Documentation: 'last received cost. It will be updated by voucher for alternate vendor','InvnVendor.18'
Legacy Column: 'LST_RCVD_COST'

------------------------------------------------------

Name: InvnSbsItemSid
Data Type: Int64
Database Column: 'INVN_SBS_ITEM_SID',[cpRequired,cpNotNull],19,0
Documentation: 'used by api to navigate to invn_sbs_item resource','InvnVendor.19'
Legacy Column: NA

------------------------------------------------------

Name: SbsNo
Data Type: Nullable<Int16>
Database Column: NA
Documentation: 'uniquely identifying subsidiary number','InvnVendor.20'
Legacy Column: 'SBS_NO'

------------------------------------------------------

Name: VendorCode
Data Type: nullable<string>
Database Column: NA
Documentation: 'VendCode','InvnVendor.21'
Legacy Column: 'VEND_CODE'

------------------------------------------------------

