##########################################################################################################
File Name: Prism.Model.Tenant.pas
##########################################################################################################
Class Name: TTenant
Base Class Name: TModelBase
Database Table: TENANT
Associate Class: False
Identified By: 'FTenantCode'
Legacy Identified By: NA

Members
===========================================================================================

Name: Sid
Data Type: Int64
Database Column: 'SID',[cpRequired,cpPrimaryKey,cpNotNull],19,0
Documentation: 'unique identifying value','Tenant.1'
Legacy Column: NA

------------------------------------------------------

Name: CreatedBy
Data Type: string
Database Column: 'CREATED_BY',[cpRequired,cpNotNull],30
Documentation: 'employee id of row creator using application ui','Tenant.2'
Legacy Column: NA

------------------------------------------------------

Name: CreatedDatetime
Data Type: TDateTime
Database Column: 'CREATED_DATETIME',[cpRequired,cpNotNull
Documentation: 'datetime row was created','Tenant.3'
Legacy Column: NA

------------------------------------------------------

Name: ModifiedBy
Data Type: Nullable<string>
Database Column: 'MODIFIED_BY',[],30
Documentation: 'employee id of last modifier using application ui','Tenant.4'
Legacy Column: NA

------------------------------------------------------

Name: ModifiedDatetime
Data Type: Nullable<TDateTime>
Database Column: 'MODIFIED_DATETIME',[
Documentation: 'datetime row was last modified with time zone','Tenant.5'
Legacy Column: NA

------------------------------------------------------

Name: ControllerSid
Data Type: Int64
Database Column: 'CONTROLLER_SID',[cpRequired,cpNotNull],19,0
Documentation: 'reference to controller record for database where that owns row','Tenant.6'
Legacy Column: NA

------------------------------------------------------

Name: OriginApplication
Data Type: string
Database Column: 'ORIGIN_APPLICATION',[cpRequired,cpNotNull],20
Documentation: 'indicates application used to create row.  v9 and v8 are reserved for rpro versions 8 and 9,respectively.  this is the same value that will be used in licensing applications','Tenant.7'
Legacy Column: NA

------------------------------------------------------

Name: PostDate
Data Type: Nullable<TDateTime>
Database Column: 'POST_DATE',[
Documentation: 'date and time row was created/last modified in this system.  may not be the same as created/modified datetime','Tenant.8'
Legacy Column: NA

------------------------------------------------------

Name: RowVersion
Data Type: Integer
Database Column: NA
Documentation: 'optimistic locking value','Tenant.9'
Legacy Column: NA

------------------------------------------------------

Name: TenantCode
Data Type: string
Database Column: 'TENANT_CODE',[cpRequired,cpNotNull],20
Documentation: 'short unique code for identifying the tenant','Tenant.10'
Legacy Column: NA

------------------------------------------------------

Name: TenantName
Data Type: string
Database Column: 'TENANT_NAME',[cpRequired,cpNotNull],50
Documentation: 'descriptive name for the tenant','Tenant.11'
Legacy Column: NA

------------------------------------------------------

Name: ActivationDate
Data Type: Nullable<TDateTime>
Database Column: 'ACTIVATION_DATE',[
Documentation: 'date tenant is active.  may be a future date.  users from tenant cannot log in unless this date is populated and equal to or less than the current date','Tenant.12'
Legacy Column: NA

------------------------------------------------------

Name: DeactivationDate
Data Type: Nullable<TDateTime>
Database Column: 'DEACTIVATION_DATE',[
Documentation: 'date tenant is to be deactivated.  may be a future date.  users from tenant cannot log in unless this date is null or after the current date','Tenant.13'
Legacy Column: NA

------------------------------------------------------

Name: TenantSid
Data Type: Nullable<Int64>
Database Column: 'TENANT_SID',[],19,0
Documentation: 'tenant_sid is here for consistencys sake only','Tenant.14'
Legacy Column: NA

------------------------------------------------------

Name: Preferences
Data Type: Nullable<string>
Database Column: 'PREFERENCES',[],2001
Documentation: 'Default Preferences at the tenant level','Tenant.15'
Legacy Column: NA

------------------------------------------------------

