##########################################################################################################
File Name: Prism.Model.DocItem.Associate.pas
##########################################################################################################
Class Name: TDocItemAssociate
Base Class Name: 
Database Table: DOCUMENT_ITEM
Associate Class: True
Identified By: NA
Legacy Identified By: NA

Members
===========================================================================================

Name: Sid
Data Type: Int64
Database Column: 'SID',[cpRequired,cpPrimaryKey,cpNotNull],19,0
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: DocSid
Data Type: Nullable<Int64>
Database Column: 'DOC_SID',[],19,0
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: ItemPos
Data Type: Nullable<Int16>
Database Column: 'ITEM_POS',[],5,0
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: InternalItemPos
Data Type: Nullable<Int16>
Database Column: 'INTERNAL_ITEM_POS',[],5,0
Documentation: NA
Legacy Column: NA

------------------------------------------------------

