##########################################################################################################
File Name: Prism.Model.UserPasswordHistory.pas
##########################################################################################################
Class Name: TUserPasswordHistory
Base Class Name: TModelBase
Database Table: USER_PASSWORD_HISTORY
Associate Class: False
Identified By: 'FSid'
Legacy Identified By: NA

Members
===========================================================================================

Name: Sid
Data Type: Int64
Database Column: 'SID',[cpRequired,cpPrimaryKey,cpNotNull],19,0
Documentation: 'Sid','UserPasswordHistory.1'
Legacy Column: NA

------------------------------------------------------

Name: CreatedBy
Data Type: string
Database Column: 'CREATED_BY',[cpRequired,cpNotNull],30
Documentation: 'CreatedBy','UserPasswordHistory.2'
Legacy Column: NA

------------------------------------------------------

Name: CreatedDatetime
Data Type: TDateTime
Database Column: 'CREATED_DATETIME',[cpRequired,cpNotNull
Documentation: 'CreatedDatetime','UserPasswordHistory.3'
Legacy Column: NA

------------------------------------------------------

Name: ModifiedBy
Data Type: Nullable<string>
Database Column: 'MODIFIED_BY',[],30
Documentation: 'ModifiedBy','UserPasswordHistory.4'
Legacy Column: NA

------------------------------------------------------

Name: ModifiedDatetime
Data Type: Nullable<TDateTime>
Database Column: 'MODIFIED_DATETIME',[
Documentation: 'ModifiedDatetime','UserPasswordHistory.5'
Legacy Column: NA

------------------------------------------------------

Name: ControllerSid
Data Type: Int64
Database Column: 'CONTROLLER_SID',[cpRequired,cpNotNull],19,0
Documentation: 'ControllerSid','UserPasswordHistory.6'
Legacy Column: NA

------------------------------------------------------

Name: OriginApplication
Data Type: string
Database Column: 'ORIGIN_APPLICATION',[cpRequired,cpNotNull],20
Documentation: 'OriginApplication','UserPasswordHistory.7'
Legacy Column: NA

------------------------------------------------------

Name: PostDate
Data Type: Nullable<TDateTime>
Database Column: 'POST_DATE',[
Documentation: 'PostDate','UserPasswordHistory.8'
Legacy Column: NA

------------------------------------------------------

Name: RowVersion
Data Type: Integer
Database Column: NA
Documentation: 'RowVersion','UserPasswordHistory.9'
Legacy Column: NA

------------------------------------------------------

Name: TenantSid
Data Type: Nullable<Int64>
Database Column: 'TENANT_SID',[],19,0
Documentation: 'TenantSid','UserPasswordHistory.10'
Legacy Column: NA

------------------------------------------------------

Name: EmployeeSid
Data Type: Int64
Database Column: 'EMPLOYEE_SID',[cpRequired,cpNotNull],19,0
Documentation: 'referense to employee record','UserPasswordHistory.11'
Legacy Column: NA

------------------------------------------------------

Name: Password
Data Type: Nullable<string>
Database Column: 'PASSWORD',[],60
Documentation: 'encrypted password value used to authenticate user','UserPasswordHistory.12'
Legacy Column: NA

------------------------------------------------------

Name: EmployeeName
Data Type: Nullable<string>
Database Column: NA
Documentation: 'employee code.','UserPasswordHistory.13'
Legacy Column: NA

------------------------------------------------------

Name: EmployeeOrigSbsNo
Data Type: Nullable<int16>
Database Column: NA
Documentation: 'OrigSbsNo','UserPasswordHistory.14'
Legacy Column: NA

------------------------------------------------------

