##########################################################################################################
File Name: Prism.Model.PrismResource.Associate.pas
##########################################################################################################
Class Name: TPrismResourceAssociate
Base Class Name: TAssociateBase
Database Table: PRISM_RESOURCE
Associate Class: True
Identified By: NA
Legacy Identified By: NA

Members
===========================================================================================

Name: Sid
Data Type: Int64
Database Column: 'SID',[cpRequired,cpPrimaryKey,cpNotNull],19,0
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: ResourceName
Data Type: Nullable<string>
Database Column: 'RESOURCE_NAME',[cpRequired,cpNotNull],50
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: ParentSid
Data Type: Nullable<Int64>
Database Column: 'PARENT_SID',[],19,0
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: PrismD2dFlg
Data Type: Nullable<Int16>
Database Column: 'PRISM_D2D_FLG',[cpRequired,cpNotNull],1,0
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: V9D2dFlg
Data Type: Nullable<Int16>
Database Column: 'V9_D2D_FLG',[cpRequired,cpNotNull],1,0
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: Namespace
Data Type: Nullable<string>
Database Column: 'NAMESPACE',[cpRequired,cpNotNull],20
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: ResourceType
Data Type: TResourceType
Database Column: 'RESOURCE_TYPE',[cpRequired,cpNotNull],5,0
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: ProcessOrder
Data Type: Nullable<Integer>
Database Column: 'PROCESS_ORDER',[],10,0
Documentation: NA
Legacy Column: NA

------------------------------------------------------

