##########################################################################################################
File Name: Prism.Model.TenderCharge.pas
##########################################################################################################
Class Name: TTenderCharge
Base Class Name: TModelBase
Database Table: TENDER_CHARGE
Associate Class: False
Identified By: 'FTenderSid'
Legacy Identified By: NA

Members
===========================================================================================

Name: Sid
Data Type: Int64
Database Column: 'SID',[cpRequired,cpPrimaryKey,cpNotNull],19,0
Documentation: 'unique identifying value','TenderCharge.1'
Legacy Column: NA

------------------------------------------------------

Name: CreatedBy
Data Type: string
Database Column: 'CREATED_BY',[cpRequired,cpNotNull],30
Documentation: 'employee id of row creator using application ui','TenderCharge.2'
Legacy Column: NA

------------------------------------------------------

Name: CreatedDatetime
Data Type: TDateTime
Database Column: 'CREATED_DATETIME',[cpRequired,cpNotNull
Documentation: 'datetime row was created','TenderCharge.3'
Legacy Column: NA

------------------------------------------------------

Name: ModifiedBy
Data Type: Nullable<string>
Database Column: 'MODIFIED_BY',[],30
Documentation: 'employee id of last modifier using application ui','TenderCharge.4'
Legacy Column: NA

------------------------------------------------------

Name: ModifiedDatetime
Data Type: Nullable<TDateTime>
Database Column: 'MODIFIED_DATETIME',[
Documentation: 'datetime row was last modified','TenderCharge.5'
Legacy Column: NA

------------------------------------------------------

Name: ControllerSid
Data Type: Int64
Database Column: 'CONTROLLER_SID',[cpRequired,cpNotNull],19,0
Documentation: 'reference to controller record for database where that owns row.','TenderCharge.6'
Legacy Column: NA

------------------------------------------------------

Name: OriginApplication
Data Type: string
Database Column: 'ORIGIN_APPLICATION',[cpRequired,cpNotNull],20
Documentation: 'indicates application used to create row.  v9 and v8 are reserved for rpro versions 8 and 9,respectively.  this is the same value that will be used in licensing applications.','TenderCharge.7'
Legacy Column: NA

------------------------------------------------------

Name: PostDate
Data Type: Nullable<TDateTime>
Database Column: 'POST_DATE',[
Documentation: 'date and time row was created/last modified in this system.  may not be the same as created/modified datetime.','TenderCharge.8'
Legacy Column: NA

------------------------------------------------------

Name: RowVersion
Data Type: Integer
Database Column: NA
Documentation: 'optimistic locking value','TenderCharge.9'
Legacy Column: NA

------------------------------------------------------

Name: TenantSid
Data Type: Nullable<Int64>
Database Column: 'TENANT_SID',[],19,0
Documentation: 'Reference to tenant description','TenderCharge.10'
Legacy Column: NA

------------------------------------------------------

Name: TenderSid
Data Type: Int64
Database Column: 'TENDER_SID',[cpRequired,cpNotNull],19,0
Documentation: 'reference to tender record','TenderCharge.11'
Legacy Column: NA

------------------------------------------------------

Name: ChargeNetDays
Data Type: Nullable<Integer>
Database Column: 'CHARGE_NET_DAYS',[],10,0
Documentation: 'terms of charge, net days','TenderCharge.12'
Legacy Column: NA

------------------------------------------------------

Name: ChargeDiscDays
Data Type: Nullable<Integer>
Database Column: 'CHARGE_DISC_DAYS',[],10,0
Documentation: 'terms of charge, discount days','TenderCharge.13'
Legacy Column: NA

------------------------------------------------------

Name: ChargeDiscPerc
Data Type: Nullable<Double>
Database Column: 'CHARGE_DISC_PERC',[],16,4
Documentation: 'terms of charge, amount discounted if paid before end of discount days.','TenderCharge.14'
Legacy Column: NA

------------------------------------------------------

