##########################################################################################################
File Name: Prism.Model.RemoteConnection.Associate.pas
##########################################################################################################
Class Name: TRemoteConnectionAssociate
Base Class Name: TAssociateBase
Database Table: REMOTE_CONNECTION
Associate Class: True
Identified By: NA
Legacy Identified By: NA

Members
===========================================================================================

Name: Sid
Data Type: Int64
Database Column: 'SID',[cpRequired,cpPrimaryKey,cpNotNull],19,0
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: Active
Data Type: Nullable<Int16>
Database Column: 'ACTIVE',[cpRequired,cpNotNull],1,0
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: RemoteControllerSid
Data Type: Nullable<Int64>
Database Column: 'REMOTE_CONTROLLER_SID',[cpRequired,cpNotNull],19,0
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: ConnectionType
Data Type: TServerMode
Database Column: 'CONNECTION_TYPE',[cpRequired,cpNotNull],1,0
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: LocalControllerSid
Data Type: Nullable<Int64>
Database Column: 'LOCAL_CONTROLLER_SID',[cpRequired,cpNotNull],19,0
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: ConnectionName
Data Type: Nullable<string>
Database Column: NA
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: LocalAddress
Data Type: Nullable<string>
Database Column: NA
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: RemoteAddress
Data Type: Nullable<string>
Database Column: NA
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: V9Address
Data Type: Nullable<string>
Database Column: NA
Documentation: NA
Legacy Column: NA

------------------------------------------------------

