##########################################################################################################
File Name: Prism.Model.AdjLotQty.pas
##########################################################################################################
Class Name: TAdjLotQty
Base Class Name: TModelBase
Database Table: ADJ_LOT_QTY
Associate Class: False
Identified By: 'FAdjItemSid, FLotNumber, FSublocSid'
Legacy Identified By: NA

Members
===========================================================================================

Name: Sid
Data Type: Int64
Database Column: 'SID',[cpRequired,cpPrimaryKey,cpNotNull],19,0
Documentation: 'Sid','AdjLotQty.1'
Legacy Column: NA

------------------------------------------------------

Name: CreatedBy
Data Type: string
Database Column: 'CREATED_BY',[cpRequired,cpNotNull],30
Documentation: 'CreatedBy','AdjLotQty.2'
Legacy Column: NA

------------------------------------------------------

Name: CreatedDatetime
Data Type: TDateTime
Database Column: 'CREATED_DATETIME',[cpRequired,cpNotNull
Documentation: 'CreatedDatetime','AdjLotQty.3'
Legacy Column: NA

------------------------------------------------------

Name: ModifiedBy
Data Type: Nullable<string>
Database Column: 'MODIFIED_BY',[],30
Documentation: 'ModifiedBy','AdjLotQty.4'
Legacy Column: NA

------------------------------------------------------

Name: ModifiedDatetime
Data Type: Nullable<TDateTime>
Database Column: 'MODIFIED_DATETIME',[
Documentation: 'ModifiedDatetime','AdjLotQty.5'
Legacy Column: NA

------------------------------------------------------

Name: ControllerSid
Data Type: Int64
Database Column: 'CONTROLLER_SID',[cpRequired,cpNotNull],19,0
Documentation: 'ControllerSid','AdjLotQty.6'
Legacy Column: NA

------------------------------------------------------

Name: OriginApplication
Data Type: string
Database Column: 'ORIGIN_APPLICATION',[cpRequired,cpNotNull],20
Documentation: 'OriginApplication','AdjLotQty.7'
Legacy Column: NA

------------------------------------------------------

Name: PostDate
Data Type: Nullable<TDateTime>
Database Column: 'POST_DATE',[
Documentation: 'PostDate','AdjLotQty.8'
Legacy Column: NA

------------------------------------------------------

Name: RowVersion
Data Type: Integer
Database Column: NA
Documentation: 'RowVersion','AdjLotQty.9'
Legacy Column: NA

------------------------------------------------------

Name: TenantSid
Data Type: Nullable<Int64>
Database Column: 'TENANT_SID',[],19,0
Documentation: 'TenantSid','AdjLotQty.10'
Legacy Column: NA

------------------------------------------------------

Name: AdjItemSid
Data Type: Int64
Database Column: 'ADJ_ITEM_SID',[cpRequired,cpNotNull],19,0
Documentation: 'AdjItemSid','AdjLotQty.11'
Legacy Column: NA

------------------------------------------------------

Name: LotNumber
Data Type: string
Database Column: 'LOT_NUMBER',[cpRequired,cpNotNull],25
Documentation: 'LotNumber','AdjLotQty.12'
Legacy Column: 'LOT_NUMBER'

------------------------------------------------------

Name: OrigQty
Data Type: Nullable<Double>
Database Column: 'ORIG_QTY',[],10,3
Documentation: 'Original qty assigned to the lot number','AdjLotQty.13'
Legacy Column: 'ORIG_QTY'

------------------------------------------------------

Name: AdjQty
Data Type: Nullable<Double>
Database Column: 'ADJ_QTY',[],10,3
Documentation: 'New lot number quantity.  This value will be updated in the LOT_QTY table.  It is retained here for history purposes only.','AdjLotQty.14'
Legacy Column: 'ADJ_QTY'

------------------------------------------------------

Name: SublocSid
Data Type: Int64
Database Column: 'SUBLOC_SID',[cpRequired,cpNotNull],19,0
Documentation: 'ID of a sublocation.','AdjLotQty.15'
Legacy Column: NA

------------------------------------------------------

