##########################################################################################################
File Name: Prism.Model.TaxArea.pas
##########################################################################################################
Class Name: TTaxArea
Base Class Name: TModelBase
Database Table: TAX_AREA
Associate Class: False
Identified By: 'FTaxAreaName,FSbsSid'
Legacy Identified By: 'SbsNo,TaxAreaName'

Members
===========================================================================================

Name: Sid
Data Type: Int64
Database Column: 'SID',[cpRequired,cpPrimaryKey,cpNotNull],19,0
Documentation: 'unique identifying value','TaxArea.1'
Legacy Column: NA

------------------------------------------------------

Name: CreatedBy
Data Type: string
Database Column: 'CREATED_BY',[cpRequired,cpNotNull],30
Documentation: 'employee id of row creator using application ui','TaxArea.2'
Legacy Column: NA

------------------------------------------------------

Name: CreatedDatetime
Data Type: TDateTime
Database Column: 'CREATED_DATETIME',[cpRequired,cpNotNull
Documentation: 'datetime row was created','TaxArea.3'
Legacy Column: NA

------------------------------------------------------

Name: ModifiedBy
Data Type: Nullable<string>
Database Column: 'MODIFIED_BY',[],30
Documentation: 'employee id of last modifier using application ui','TaxArea.4'
Legacy Column: NA

------------------------------------------------------

Name: ModifiedDatetime
Data Type: Nullable<TDateTime>
Database Column: 'MODIFIED_DATETIME',[
Documentation: 'datetime row was last modified','TaxArea.5'
Legacy Column: NA

------------------------------------------------------

Name: ControllerSid
Data Type: Int64
Database Column: 'CONTROLLER_SID',[cpRequired,cpNotNull],19,0
Documentation: 'reference to controller record for database where that owns row.','TaxArea.6'
Legacy Column: NA

------------------------------------------------------

Name: OriginApplication
Data Type: string
Database Column: 'ORIGIN_APPLICATION',[cpRequired,cpNotNull],20
Documentation: 'indicates application used to create row.  v9 and v8 are reserved for rpro versions 8 and 9,respectively.  this is the same value that will be used in licensing applications.','TaxArea.7'
Legacy Column: NA

------------------------------------------------------

Name: PostDate
Data Type: Nullable<TDateTime>
Database Column: 'POST_DATE',[
Documentation: 'date and time row was created/last modified in this system.  may not be the same as created/modified datetime.','TaxArea.8'
Legacy Column: NA

------------------------------------------------------

Name: RowVersion
Data Type: Integer
Database Column: NA
Documentation: 'optimistic locking value','TaxArea.9'
Legacy Column: NA

------------------------------------------------------

Name: TenantSid
Data Type: Nullable<Int64>
Database Column: 'TENANT_SID',[],19,0
Documentation: 'Reference to tenant description','TaxArea.10'
Legacy Column: NA

------------------------------------------------------

Name: SbsSid
Data Type: Int64
Database Column: 'SBS_SID',[cpRequired,cpNotNull],19,0
Documentation: 'reference to subsidiary','TaxArea.11'
Legacy Column: NA

------------------------------------------------------

Name: TaxAreaName
Data Type: Nullable<string>
Database Column: 'TAX_AREA_NAME',[],11
Documentation: 'TaxAreaName','TaxArea.12'
Legacy Column: 'TAX_AREA_NAME'

------------------------------------------------------

Name: CeilingAmt
Data Type: Nullable<Double>
Database Column: 'CEILING_AMT',[],16,4
Documentation: 'allows tax rule to be applied up to a ceiling amount.','TaxArea.13'
Legacy Column: 'CEILING_AMT'

------------------------------------------------------

Name: Active
Data Type: boolean
Database Column: 'ACTIVE',[cpRequired,cpNotNull],1,0
Documentation: 'Active','TaxArea.14'
Legacy Column: 'ACTIVE'

------------------------------------------------------

Name: Archived
Data Type: Int16
Database Column: 'ARCHIVED',[cpRequired,cpNotNull],1,0
Documentation: 'Archived','TaxArea.15'
Legacy Column: 'ARCHIVED'

------------------------------------------------------

Name: TaxRule
Data Type: IList<TTaxRule>
Database Column: NA
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: SbsNo
Data Type: Nullable<Int16>
Database Column: NA
Documentation: 'uniquely identifying subsidiary number','TaxArea.16'
Legacy Column: 'SBS_NO'

------------------------------------------------------

