##########################################################################################################
File Name: Prism.Model.ScalePattern.pas
##########################################################################################################
Class Name: TScalePattern
Base Class Name: TModelBase
Database Table: SCALE_PATTERN
Associate Class: False
Identified By: 'FScaleSid,FPatternName'
Legacy Identified By: 'ScaleNo,SbsNo,PatternName'

Members
===========================================================================================

Name: Sid
Data Type: Int64
Database Column: 'SID',[cpRequired,cpPrimaryKey,cpNotNull],19,0
Documentation: 'unique identifying value','ScalePattern.1'
Legacy Column: NA

------------------------------------------------------

Name: CreatedBy
Data Type: string
Database Column: 'CREATED_BY',[cpRequired,cpNotNull],30
Documentation: 'employee id of row creator using application ui','ScalePattern.2'
Legacy Column: NA

------------------------------------------------------

Name: CreatedDatetime
Data Type: TDateTime
Database Column: 'CREATED_DATETIME',[cpRequired,cpNotNull
Documentation: 'datetime row was created','ScalePattern.3'
Legacy Column: NA

------------------------------------------------------

Name: ModifiedBy
Data Type: Nullable<string>
Database Column: 'MODIFIED_BY',[],30
Documentation: 'employee id of last modifier using application ui','ScalePattern.4'
Legacy Column: NA

------------------------------------------------------

Name: ModifiedDatetime
Data Type: Nullable<TDateTime>
Database Column: 'MODIFIED_DATETIME',[
Documentation: 'datetime row was last modified','ScalePattern.5'
Legacy Column: NA

------------------------------------------------------

Name: ControllerSid
Data Type: Int64
Database Column: 'CONTROLLER_SID',[cpRequired,cpNotNull],19,0
Documentation: 'reference to controller record for database where that owns row.','ScalePattern.6'
Legacy Column: NA

------------------------------------------------------

Name: OriginApplication
Data Type: string
Database Column: 'ORIGIN_APPLICATION',[cpRequired,cpNotNull],20
Documentation: 'indicates application used to create row.  v9 and v8 are reserved for rpro versions 8 and 9,respectively.  this is the same value that will be used in licensing applications.','ScalePattern.7'
Legacy Column: NA

------------------------------------------------------

Name: PostDate
Data Type: Nullable<TDateTime>
Database Column: 'POST_DATE',[
Documentation: 'date and time row was created/last modified in this system.  may not be the same as created/modified datetime.','ScalePattern.8'
Legacy Column: NA

------------------------------------------------------

Name: RowVersion
Data Type: Integer
Database Column: NA
Documentation: 'optimistic locking value','ScalePattern.9'
Legacy Column: NA

------------------------------------------------------

Name: TenantSid
Data Type: Nullable<Int64>
Database Column: 'TENANT_SID',[],19,0
Documentation: 'Reference to tenant description','ScalePattern.10'
Legacy Column: NA

------------------------------------------------------

Name: SbsSid
Data Type: Nullable<Int64>
Database Column: NA
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: ScaleSid
Data Type: Int64
Database Column: 'SCALE_SID',[cpRequired,cpNotNull],19,0
Documentation: 'ScaleSid','ScalePattern.11'
Legacy Column: NA

------------------------------------------------------

Name: PatternName
Data Type: string
Database Column: 'PATTERN_NAME',[cpRequired,cpNotNull],12
Documentation: 'scale pattern name','ScalePattern.12'
Legacy Column: 'PTRN_NAME'

------------------------------------------------------

Name: ScalePatternQty
Data Type: IList<TScalePatternQty>
Database Column: NA
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: ScaleNo
Data Type: Nullable<Integer>
Database Column: NA
Documentation: 'ScaleNo','ScalePattern.13'
Legacy Column: 'SCALE_NO'

------------------------------------------------------

Name: SbsNo
Data Type: Nullable<Int16>
Database Column: NA
Documentation: 'SbsNo','ScalePattern.14'
Legacy Column: 'SBS_NO'

------------------------------------------------------

