##########################################################################################################
File Name: Prism.Model.TenderCentralGiftCard.pas
##########################################################################################################
Class Name: TTenderCentralGiftCard
Base Class Name: TModelBase
Database Table: TENDER_CENTRAL_GIFT_CARD
Associate Class: False
Identified By: 'FTenderSid'
Legacy Identified By: NA

Members
===========================================================================================

Name: Sid
Data Type: Int64
Database Column: 'SID',[cpRequired,cpPrimaryKey,cpNotNull],19,0
Documentation: 'unique identifying value','TenderCentralGiftCard.1'
Legacy Column: NA

------------------------------------------------------

Name: CreatedBy
Data Type: string
Database Column: 'CREATED_BY',[cpRequired,cpNotNull],30
Documentation: 'employee id of row creator using application ui','TenderCentralGiftCard.2'
Legacy Column: NA

------------------------------------------------------

Name: CreatedDatetime
Data Type: TDateTime
Database Column: 'CREATED_DATETIME',[cpRequired,cpNotNull
Documentation: 'datetime row was created','TenderCentralGiftCard.3'
Legacy Column: NA

------------------------------------------------------

Name: ModifiedBy
Data Type: Nullable<string>
Database Column: 'MODIFIED_BY',[],30
Documentation: 'employee id of last modifier using application ui','TenderCentralGiftCard.4'
Legacy Column: NA

------------------------------------------------------

Name: ModifiedDatetime
Data Type: Nullable<TDateTime>
Database Column: 'MODIFIED_DATETIME',[
Documentation: 'datetime row was last modified','TenderCentralGiftCard.5'
Legacy Column: NA

------------------------------------------------------

Name: ControllerSid
Data Type: Int64
Database Column: 'CONTROLLER_SID',[cpRequired,cpNotNull],19,0
Documentation: 'reference to controller record for database where that owns row.','TenderCentralGiftCard.6'
Legacy Column: NA

------------------------------------------------------

Name: OriginApplication
Data Type: string
Database Column: 'ORIGIN_APPLICATION',[cpRequired,cpNotNull],20
Documentation: 'indicates application used to create row.  v9 and v8 are reserved for rpro versions 8 and 9, respectively.  this is the same value that will be used in licensing applications.','TenderCentralGiftCard.7'
Legacy Column: NA

------------------------------------------------------

Name: PostDate
Data Type: Nullable<TDateTime>
Database Column: 'POST_DATE',[
Documentation: 'PostDate','TenderCentralGiftCard.8'
Legacy Column: NA

------------------------------------------------------

Name: RowVersion
Data Type: Integer
Database Column: NA
Documentation: 'optimistic locking value','TenderCentralGiftCard.9'
Legacy Column: NA

------------------------------------------------------

Name: TenantSid
Data Type: Nullable<Int64>
Database Column: 'TENANT_SID',[],19,0
Documentation: 'Reference to tenant description','TenderCentralGiftCard.10'
Legacy Column: NA

------------------------------------------------------

Name: TenderSid
Data Type: Int64
Database Column: 'TENDER_SID',[cpRequired,cpNotNull],19,0
Documentation: 'TenderSid','TenderCentralGiftCard.11'
Legacy Column: NA

------------------------------------------------------

Name: CentralPaymentId
Data Type: Nullable<string>
Database Column: 'CENTRAL_PAYMENT_ID',[],30
Documentation: 'Central transaction ID','TenderCentralGiftCard.12'
Legacy Column: NA

------------------------------------------------------

Name: CentralActivationId
Data Type: Nullable<string>
Database Column: 'CENTRAL_ACTIVATION_ID',[],30
Documentation: 'Central Card Activation ID','TenderCentralGiftCard.13'
Legacy Column: NA

------------------------------------------------------

Name: CentralCardNumber
Data Type: Nullable<string>
Database Column: 'CENTRAL_CARD_NUMBER',[],30
Documentation: 'The identifying portion of the card for reference','TenderCentralGiftCard.14'
Legacy Column: NA

------------------------------------------------------

Name: CentralCreditBalance
Data Type: Nullable<Double>
Database Column: 'CENTRAL_CREDIT_BALANCE',[],16,4
Documentation: 'New Card Balance','TenderCentralGiftCard.15'
Legacy Column: NA

------------------------------------------------------

Name: CentralCommitState
Data Type: Nullable<Int16>
Database Column: 'CENTRAL_COMMIT_STATE',[],1,0
Documentation: 'Used to indicate that the transaction was performed offline and that it will need to be committed after it is transmitted. 0= false, anything else is true','TenderCentralGiftCard.16'
Legacy Column: NA

------------------------------------------------------

