##########################################################################################################
File Name: Prism.Model.PcpPromotionPriceLevel.pas
##########################################################################################################
Class Name: TPcpPromotionPriceLevel
Base Class Name: TModelBase
Database Table: PCP_PROMOTION_PRICE_LEVEL
Associate Class: False
Identified By: 'FPromoSid,FPlSid'
Legacy Identified By: NA

Members
===========================================================================================

Name: Sid
Data Type: Int64
Database Column: 'SID',[cpRequired,cpPrimaryKey,cpNotNull],19,0
Documentation: 'Sid','PcpPromotionPriceLevel.1'
Legacy Column: NA

------------------------------------------------------

Name: CreatedBy
Data Type: string
Database Column: 'CREATED_BY',[cpRequired,cpNotNull],30
Documentation: 'CreatedBy','PcpPromotionPriceLevel.2'
Legacy Column: NA

------------------------------------------------------

Name: CreatedDatetime
Data Type: TDateTime
Database Column: 'CREATED_DATETIME',[cpRequired,cpNotNull
Documentation: 'CreatedDatetime','PcpPromotionPriceLevel.3'
Legacy Column: NA

------------------------------------------------------

Name: ModifiedBy
Data Type: Nullable<string>
Database Column: 'MODIFIED_BY',[],30
Documentation: 'ModifiedBy','PcpPromotionPriceLevel.4'
Legacy Column: NA

------------------------------------------------------

Name: ModifiedDatetime
Data Type: Nullable<TDateTime>
Database Column: 'MODIFIED_DATETIME',[
Documentation: 'ModifiedDatetime','PcpPromotionPriceLevel.5'
Legacy Column: NA

------------------------------------------------------

Name: ControllerSid
Data Type: Int64
Database Column: 'CONTROLLER_SID',[cpRequired,cpNotNull],19,0
Documentation: 'ControllerSid','PcpPromotionPriceLevel.6'
Legacy Column: NA

------------------------------------------------------

Name: OriginApplication
Data Type: string
Database Column: 'ORIGIN_APPLICATION',[cpRequired,cpNotNull],20
Documentation: 'OriginApplication','PcpPromotionPriceLevel.7'
Legacy Column: NA

------------------------------------------------------

Name: PostDate
Data Type: Nullable<TDateTime>
Database Column: 'POST_DATE',[
Documentation: 'PostDate','PcpPromotionPriceLevel.8'
Legacy Column: NA

------------------------------------------------------

Name: RowVersion
Data Type: Integer
Database Column: NA
Documentation: 'RowVersion','PcpPromotionPriceLevel.9'
Legacy Column: NA

------------------------------------------------------

Name: TenantSid
Data Type: Nullable<Int64>
Database Column: 'TENANT_SID',[],19,0
Documentation: 'TenantSid','PcpPromotionPriceLevel.10'
Legacy Column: NA

------------------------------------------------------

Name: PromoSid
Data Type: Int64
Database Column: 'PROMO_SID',[cpRequired,cpNotNull],19,0
Documentation: 'PromoSid','PcpPromotionPriceLevel.11'
Legacy Column: NA

------------------------------------------------------

Name: PlSid
Data Type: Int64
Database Column: 'PL_SID',[cpRequired,cpNotNull],19,0
Documentation: 'PlSid','PcpPromotionPriceLevel.12'
Legacy Column: NA

------------------------------------------------------

Name: Level
Data Type: Nullable<Integer>
Database Column: NA
Documentation: 'price level','PcpPromotionPriceLevel.13'
Legacy Column: NA

------------------------------------------------------

