##########################################################################################################
File Name: Prism.Model.ScaleSize.Associate.pas
##########################################################################################################
Class Name: TScaleSizeAssociate
Base Class Name: 
Database Table: SCALE_SIZE
Associate Class: True
Identified By: NA
Legacy Identified By: NA

Members
===========================================================================================

Name: Sid
Data Type: Int64
Database Column: 'SID',[cpRequired,cpPrimaryKey,cpNotNull],19,0
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: ScaleSid
Data Type: Nullable<Int64>
Database Column: 'SCALE_SID',[],19,0
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: ScaleSize
Data Type: Nullable<string>
Database Column: 'SCALE_SIZE',[],8
Documentation: NA
Legacy Column: NA

------------------------------------------------------

