##########################################################################################################
File Name: Prism.Model.AssignedEmployee.pas
##########################################################################################################
Class Name: TAssignedEmployee
Base Class Name: TModelBase
Database Table: ASSIGNED_EMPLOYEE_V
Associate Class: False
Identified By: NA
Legacy Identified By: NA

Members
===========================================================================================

Name: Sid
Data Type: Int64
Database Column: 'SID',[cpRequired,cpPrimaryKey,cpNotNull],19,0
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: CreatedBy
Data Type: Nullable<string>
Database Column: 'CREATED_BY',[],30
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: CreatedDatetime
Data Type: Nullable<TDateTime>
Database Column: 'CREATED_DATETIME',[
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: ModifiedBy
Data Type: Nullable<string>
Database Column: 'MODIFIED_BY',[],30
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: ModifiedDatetime
Data Type: Nullable<TDateTime>
Database Column: 'MODIFIED_DATETIME',[
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: ControllerSid
Data Type: Nullable<Int64>
Database Column: 'CONTROLLER_SID',[],19,0
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: OriginApplication
Data Type: Nullable<string>
Database Column: 'ORIGIN_APPLICATION',[],20
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: PostDate
Data Type: Nullable<TDateTime>
Database Column: 'POST_DATE',[
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: RowVersion
Data Type: Nullable<Integer>
Database Column: NA
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: TenantSid
Data Type: Nullable<Int64>
Database Column: 'TENANT_SID',[],19,0
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: Drawer
Data Type: Nullable<Int16>
Database Column: 'DRAWER',[],5,0
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: TillSid
Data Type: Nullable<Int64>
Database Column: 'TILL_SID',[],19,0
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: TillName
Data Type: Nullable<string>
Database Column: 'TILL_NAME',[],40
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: StoreSid
Data Type: Nullable<Int64>
Database Column: 'STORE_SID',[],19,0
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: StoreName
Data Type: Nullable<string>
Database Column: 'STORE_NAME',[],40
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: StoreNo
Data Type: Nullable<Int16>
Database Column: 'STORE_NO',[],5,0
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: StoreCode
Data Type: Nullable<string>
Database Column: 'STORE_CODE',[],5
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: SbsSid
Data Type: Nullable<int64>
Database Column: 'SBS_SID',[],19,0
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: EmplName
Data Type: Nullable<string>
Database Column: 'EMPL_NAME',[],8
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: Username
Data Type: Nullable<string>
Database Column: 'USERNAME',[],30
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: FullName
Data Type: Nullable<string>
Database Column: 'FULL_NAME',[],60
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: FirstName
Data Type: Nullable<string>
Database Column: 'FIRST_NAME',[],30
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: LastName
Data Type: Nullable<string>
Database Column: 'LAST_NAME',[],30
Documentation: NA
Legacy Column: NA

------------------------------------------------------

