##########################################################################################################
File Name: Prism.Model.AdjComment.pas
##########################################################################################################
Class Name: TAdjComment
Base Class Name: TModelBase
Database Table: ADJ_COMMENT
Associate Class: False
Identified By: 'FAdjSid, FCommentNo'
Legacy Identified By: NA

Members
===========================================================================================

Name: Sid
Data Type: Int64
Database Column: 'SID',[cpRequired,cpPrimaryKey,cpNotNull],19,0
Documentation: 'Sid','AdjComment.1'
Legacy Column: NA

------------------------------------------------------

Name: CreatedBy
Data Type: string
Database Column: 'CREATED_BY',[cpRequired,cpNotNull],30
Documentation: 'CreatedBy','AdjComment.2'
Legacy Column: NA

------------------------------------------------------

Name: CreatedDatetime
Data Type: TDateTime
Database Column: 'CREATED_DATETIME',[cpRequired,cpNotNull
Documentation: 'CreatedDatetime','AdjComment.3'
Legacy Column: NA

------------------------------------------------------

Name: ModifiedBy
Data Type: Nullable<string>
Database Column: 'MODIFIED_BY',[],30
Documentation: 'ModifiedBy','AdjComment.4'
Legacy Column: NA

------------------------------------------------------

Name: ModifiedDatetime
Data Type: Nullable<TDateTime>
Database Column: 'MODIFIED_DATETIME',[
Documentation: 'ModifiedDatetime','AdjComment.5'
Legacy Column: NA

------------------------------------------------------

Name: ControllerSid
Data Type: Int64
Database Column: 'CONTROLLER_SID',[cpRequired,cpNotNull],19,0
Documentation: 'ControllerSid','AdjComment.6'
Legacy Column: NA

------------------------------------------------------

Name: OriginApplication
Data Type: string
Database Column: 'ORIGIN_APPLICATION',[cpRequired,cpNotNull],20
Documentation: 'OriginApplication','AdjComment.7'
Legacy Column: NA

------------------------------------------------------

Name: PostDate
Data Type: Nullable<TDateTime>
Database Column: 'POST_DATE',[
Documentation: 'PostDate','AdjComment.8'
Legacy Column: NA

------------------------------------------------------

Name: RowVersion
Data Type: Integer
Database Column: NA
Documentation: 'RowVersion','AdjComment.9'
Legacy Column: NA

------------------------------------------------------

Name: TenantSid
Data Type: Nullable<Int64>
Database Column: 'TENANT_SID',[],19,0
Documentation: 'TenantSid','AdjComment.10'
Legacy Column: NA

------------------------------------------------------

Name: AdjSid
Data Type: Int64
Database Column: 'ADJ_SID',[cpRequired,cpNotNull],19,0
Documentation: 'AdjSid','AdjComment.11'
Legacy Column: 'ADJ_SID'

------------------------------------------------------

Name: CommentNo
Data Type: Int16
Database Column: 'COMMENT_NO',[cpRequired,cpNotNull],5,0
Documentation: 'CommentNo','AdjComment.12'
Legacy Column: 'COMMENT_NO'

------------------------------------------------------

Name: Comments
Data Type: Nullable<string>
Database Column: 'COMMENTS',[],60
Documentation: 'Comments','AdjComment.13'
Legacy Column: 'COMMENTS'

------------------------------------------------------

