##########################################################################################################
File Name: Prism.Model.EmployeeUdf.pas
##########################################################################################################
Class Name: TEmployeeUdf
Base Class Name: TModelBase
Database Table: EMPLOYEE_UDF
Associate Class: False
Identified By: 'FUdfNo,FSbsSid'
Legacy Identified By: 'UdfNo,SbsNo'

Members
===========================================================================================

Name: Sid
Data Type: Int64
Database Column: 'SID',[cpRequired,cpPrimaryKey,cpNotNull],19,0
Documentation: 'Sid','EmployeeUdf.1'
Legacy Column: NA

------------------------------------------------------

Name: CreatedBy
Data Type: string
Database Column: 'CREATED_BY',[cpRequired,cpNotNull],30
Documentation: 'CreatedBy','EmployeeUdf.2'
Legacy Column: NA

------------------------------------------------------

Name: CreatedDatetime
Data Type: TDateTime
Database Column: 'CREATED_DATETIME',[cpRequired,cpNotNull
Documentation: 'CreatedDatetime','EmployeeUdf.3'
Legacy Column: NA

------------------------------------------------------

Name: ModifiedBy
Data Type: Nullable<string>
Database Column: 'MODIFIED_BY',[],30
Documentation: 'ModifiedBy','EmployeeUdf.4'
Legacy Column: NA

------------------------------------------------------

Name: ModifiedDatetime
Data Type: Nullable<TDateTime>
Database Column: 'MODIFIED_DATETIME',[
Documentation: 'ModifiedDatetime','EmployeeUdf.5'
Legacy Column: NA

------------------------------------------------------

Name: ControllerSid
Data Type: Int64
Database Column: 'CONTROLLER_SID',[cpRequired,cpNotNull],19,0
Documentation: 'ControllerSid','EmployeeUdf.6'
Legacy Column: NA

------------------------------------------------------

Name: OriginApplication
Data Type: string
Database Column: 'ORIGIN_APPLICATION',[cpRequired,cpNotNull],20
Documentation: 'OriginApplication','EmployeeUdf.7'
Legacy Column: NA

------------------------------------------------------

Name: PostDate
Data Type: Nullable<TDateTime>
Database Column: 'POST_DATE',[
Documentation: 'PostDate','EmployeeUdf.8'
Legacy Column: NA

------------------------------------------------------

Name: RowVersion
Data Type: Integer
Database Column: NA
Documentation: 'RowVersion','EmployeeUdf.9'
Legacy Column: NA

------------------------------------------------------

Name: TenantSid
Data Type: Nullable<Int64>
Database Column: 'TENANT_SID',[],19,0
Documentation: 'TenantSid','EmployeeUdf.10'
Legacy Column: NA

------------------------------------------------------

Name: SbsSid
Data Type: Int64
Database Column: 'SBS_SID',[cpRequired,cpNotNull],19,0
Documentation: 'SbsSid','EmployeeUdf.11'
Legacy Column: NA

------------------------------------------------------

Name: UdfNo
Data Type: Int16
Database Column: 'UDF_NO',[cpRequired,cpNotNull],5,0
Documentation: 'UdfNo','EmployeeUdf.12'
Legacy Column: NA

------------------------------------------------------

Name: Name
Data Type: Nullable<string>
Database Column: 'NAME',[],15
Documentation: 'Name','EmployeeUdf.13'
Legacy Column: NA

------------------------------------------------------

Name: Required
Data Type: Boolean
Database Column: 'REQUIRED',[],1,0
Documentation: 'Required','EmployeeUdf.14'
Legacy Column: NA

------------------------------------------------------

Name: EmployeeUdfOption
Data Type: IList<TEmployeeUdfOption>
Database Column: NA
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: SbsNo
Data Type: Nullable<Int16>
Database Column: NA
Documentation: 'uniquely identifying subsidiary number','EmployeeUdf.15'
Legacy Column: NA

------------------------------------------------------

