##########################################################################################################
File Name: Prism.Model.PriceRounding.pas
##########################################################################################################
Class Name: TPriceRounding
Base Class Name: TModelBase
Database Table: PRICE_ROUNDING
Associate Class: False
Identified By: 'FLowerRange,FSbsSid'
Legacy Identified By: 'SbsNo,RoundingLvl'

Members
===========================================================================================

Name: Sid
Data Type: Int64
Database Column: 'SID',[cpRequired,cpPrimaryKey,cpNotNull],19,0
Documentation: 'unique identifying value','PriceRounding.1'
Legacy Column: NA

------------------------------------------------------

Name: CreatedBy
Data Type: string
Database Column: 'CREATED_BY',[cpRequired,cpNotNull],30
Documentation: 'employee id of row creator using application ui','PriceRounding.2'
Legacy Column: NA

------------------------------------------------------

Name: CreatedDatetime
Data Type: TDateTime
Database Column: 'CREATED_DATETIME',[cpRequired,cpNotNull
Documentation: 'datetime row was created','PriceRounding.3'
Legacy Column: NA

------------------------------------------------------

Name: ModifiedBy
Data Type: Nullable<string>
Database Column: 'MODIFIED_BY',[],30
Documentation: 'employee id of last modifier using application ui','PriceRounding.4'
Legacy Column: NA

------------------------------------------------------

Name: ModifiedDatetime
Data Type: Nullable<TDateTime>
Database Column: 'MODIFIED_DATETIME',[
Documentation: 'datetime row was last modified','PriceRounding.5'
Legacy Column: NA

------------------------------------------------------

Name: ControllerSid
Data Type: Int64
Database Column: 'CONTROLLER_SID',[cpRequired,cpNotNull],19,0
Documentation: 'reference to controller record for database where that owns row.','PriceRounding.6'
Legacy Column: NA

------------------------------------------------------

Name: OriginApplication
Data Type: string
Database Column: 'ORIGIN_APPLICATION',[cpRequired,cpNotNull],20
Documentation: 'indicates application used to create row.  v9 and v8 are reserved for rpro versions 8 and 9,respectively.  this is the same value that will be used in licensing applications.','PriceRounding.7'
Legacy Column: NA

------------------------------------------------------

Name: PostDate
Data Type: Nullable<TDateTime>
Database Column: 'POST_DATE',[
Documentation: 'date and time row was created/last modified in this system.  may not be the same as created/modified datetime.','PriceRounding.8'
Legacy Column: NA

------------------------------------------------------

Name: RowVersion
Data Type: Integer
Database Column: NA
Documentation: 'optimistic locking value','PriceRounding.9'
Legacy Column: NA

------------------------------------------------------

Name: TenantSid
Data Type: Nullable<Int64>
Database Column: 'TENANT_SID',[],19,0
Documentation: 'Reference to tenant description','PriceRounding.10'
Legacy Column: NA

------------------------------------------------------

Name: SbsSid
Data Type: Int64
Database Column: 'SBS_SID',[cpRequired,cpNotNull],19,0
Documentation: 'SbsSid','PriceRounding.11'
Legacy Column: NA

------------------------------------------------------

Name: LowerRange
Data Type: Nullable<Double>
Database Column: 'LOWER_RANGE',[],16,4
Documentation: 'LowerRange','PriceRounding.12'
Legacy Column: 'LOWER_RANGE'

------------------------------------------------------

Name: Rounding
Data Type: Nullable<Double>
Database Column: 'ROUNDING',[],16,4
Documentation: 'Rounding','PriceRounding.13'
Legacy Column: 'ROUNDING'

------------------------------------------------------

Name: RoundingOffset
Data Type: Nullable<Double>
Database Column: 'ROUNDING_OFFSET',[],16,4
Documentation: 'RoundingOffset','PriceRounding.14'
Legacy Column: 'ROUNDING_OFFSET'

------------------------------------------------------

Name: RoundingLvl
Data Type: Int16
Database Column: 'ROUNDING_LVL',[cpRequired,cpNotNull],5,0
Documentation: 'RoundingLvl','PriceRounding.15'
Legacy Column: 'ROUNDING_LVL'

------------------------------------------------------

Name: SbsNo
Data Type: Nullable<Int16>
Database Column: NA
Documentation: 'uniquely identifying subsidiary number','PriceRounding.16'
Legacy Column: 'SBS_NO'

------------------------------------------------------

