##########################################################################################################
File Name: Prism.Model.StoreType.Associate.pas
##########################################################################################################
Class Name: TStoreTypeAssociate
Base Class Name: TAssociateBase
Database Table: STORE_TYPE
Associate Class: True
Identified By: NA
Legacy Identified By: NA

Members
===========================================================================================

Name: Sid
Data Type: Int64
Database Column: 'SID',[cpRequired,cpPrimaryKey,cpNotNull],19,0
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: SbsSid
Data Type: Nullable<Int64>
Database Column: 'SBS_SID',[],19,0
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: StoreType
Data Type: Nullable<string>
Database Column: 'STORE_TYPE',[],30
Documentation: NA
Legacy Column: NA

------------------------------------------------------

