##########################################################################################################
File Name: Prism.Model.PostalCodes.pas
##########################################################################################################
Class Name: TPostalCodes
Base Class Name: TModelBase
Database Table: POSTAL_CODES
Associate Class: False
Identified By: NA
Legacy Identified By: NA

Members
===========================================================================================

Name: Sid
Data Type: Int64
Database Column: 'SID',[cpRequired,cpPrimaryKey,cpNotNull],19,0
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: CreatedBy
Data Type: string
Database Column: 'CREATED_BY',[cpRequired,cpNotNull],30
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: CreatedDatetime
Data Type: TDateTime
Database Column: 'CREATED_DATETIME',[cpRequired,cpNotNull
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: ModifiedBy
Data Type: Nullable<string>
Database Column: 'MODIFIED_BY',[],30
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: ModifiedDatetime
Data Type: Nullable<TDateTime>
Database Column: 'MODIFIED_DATETIME',[
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: ControllerSid
Data Type: Int64
Database Column: 'CONTROLLER_SID',[cpRequired,cpNotNull],19,0
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: OriginApplication
Data Type: string
Database Column: 'ORIGIN_APPLICATION',[cpRequired,cpNotNull],20
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: PostDate
Data Type: Nullable<TDateTime>
Database Column: 'POST_DATE',[
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: RowVersion
Data Type: Integer
Database Column: NA
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: TenantSid
Data Type: Int64
Database Column: 'TENANT_SID',[cpRequired,cpNotNull],19,0
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: CountryCode
Data Type: Nullable<string>
Database Column: 'COUNTRY_CODE',[],64
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: ZipCode
Data Type: Nullable<string>
Database Column: 'ZIP_CODE',[],7
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: ZipCodeType
Data Type: Nullable<string>
Database Column: 'ZIP_CODE_TYPE',[],1
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: CityName
Data Type: Nullable<string>
Database Column: 'CITY_NAME',[],64
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: CityNameType
Data Type: Nullable<string>
Database Column: 'CITY_NAME_TYPE',[],1
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: CountyName
Data Type: Nullable<string>
Database Column: 'COUNTY_NAME',[],64
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: CountyFips
Data Type: Nullable<string>
Database Column: 'COUNTY_FIPS',[],5
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: StateName
Data Type: Nullable<string>
Database Column: 'STATE_NAME',[],64
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: StateCode
Data Type: Nullable<string>
Database Column: 'STATE_CODE',[],2
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: StateFips
Data Type: Nullable<string>
Database Column: 'STATE_FIPS',[],2
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: AreaCode
Data Type: Nullable<string>
Database Column: 'AREA_CODE',[],16
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: TimeZone
Data Type: Nullable<string>
Database Column: 'TIME_ZONE',[],16
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: UtcOffset
Data Type: Nullable<Double>
Database Column: 'UTC_OFFSET',[],3,1
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: DstFlag
Data Type: boolean
Database Column: 'DST_FLAG',[],1,0
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: Latitude
Data Type: Nullable<Double>
Database Column: 'LATITUDE',[],9,6
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: Longitude
Data Type: Nullable<Double>
Database Column: 'LONGITUDE',[],9,6
Documentation: NA
Legacy Column: NA

------------------------------------------------------

