##########################################################################################################
File Name: Prism.Model.PrinterTypeAssignment.pas
##########################################################################################################
Class Name: TPrinterTypeAssignment
Base Class Name: TModelBase
Database Table: PRINTER_TYPE_ASSIGNMENT
Associate Class: False
Identified By: 'FSid'
Legacy Identified By: NA

Members
===========================================================================================

Name: Sid
Data Type: Int64
Database Column: 'SID',[cpRequired,cpPrimaryKey,cpNotNull],19,0
Documentation: 'unique identifying value','PrinterTypeAssignment.1'
Legacy Column: NA

------------------------------------------------------

Name: CreatedBy
Data Type: string
Database Column: 'CREATED_BY',[cpRequired,cpNotNull],30
Documentation: 'employee id of row creator using application ui','PrinterTypeAssignment.2'
Legacy Column: NA

------------------------------------------------------

Name: CreatedDatetime
Data Type: TDateTime
Database Column: 'CREATED_DATETIME',[cpRequired,cpNotNull
Documentation: 'datetime row was created','PrinterTypeAssignment.3'
Legacy Column: NA

------------------------------------------------------

Name: ModifiedBy
Data Type: Nullable<string>
Database Column: 'MODIFIED_BY',[],30
Documentation: 'employee id of last modifier using application ui','PrinterTypeAssignment.4'
Legacy Column: NA

------------------------------------------------------

Name: ModifiedDatetime
Data Type: Nullable<TDateTime>
Database Column: 'MODIFIED_DATETIME',[
Documentation: 'datetime row was last modified','PrinterTypeAssignment.5'
Legacy Column: NA

------------------------------------------------------

Name: ControllerSid
Data Type: Int64
Database Column: 'CONTROLLER_SID',[cpRequired,cpNotNull],19,0
Documentation: 'reference to store record for database where that owns row','PrinterTypeAssignment.6'
Legacy Column: NA

------------------------------------------------------

Name: OriginApplication
Data Type: string
Database Column: 'ORIGIN_APPLICATION',[cpRequired,cpNotNull],20
Documentation: 'indicates application used to create row.  v9 and v8 are reserved for rpro versions 8 and 9, respectively. this is the same value that will be used in licensing applications.','PrinterTypeAssignment.7'
Legacy Column: NA

------------------------------------------------------

Name: PostDate
Data Type: Nullable<TDateTime>
Database Column: 'POST_DATE',[
Documentation: 'date and time row was created/last modified in this system.  may not be the same as created/modified datetime.','PrinterTypeAssignment.8'
Legacy Column: NA

------------------------------------------------------

Name: RowVersion
Data Type: Integer
Database Column: NA
Documentation: 'optimistic locking value','PrinterTypeAssignment.9'
Legacy Column: NA

------------------------------------------------------

Name: TenantSid
Data Type: Nullable<Int64>
Database Column: 'TENANT_SID',[],19,0
Documentation: 'reference to tenant description','PrinterTypeAssignment.10'
Legacy Column: NA

------------------------------------------------------

Name: SbsSid
Data Type: Nullable<Int64>
Database Column: 'SBS_SID',[],19,0
Documentation: 'reference to subsidiary record','PrinterTypeAssignment.11'
Legacy Column: NA

------------------------------------------------------

Name: PrinterSid
Data Type: Nullable<Int64>
Database Column: 'PRINTER_SID',[],19,0
Documentation: 'reference to printer record','PrinterTypeAssignment.12'
Legacy Column: NA

------------------------------------------------------

Name: PrinterTypeSid
Data Type: Nullable<Int64>
Database Column: 'PRINTER_TYPE_SID',[],19,0
Documentation: 'reference to printer type record','PrinterTypeAssignment.13'
Legacy Column: NA

------------------------------------------------------

Name: WorkstationSid
Data Type: Int64
Database Column: 'WORKSTATION_SID',[],19,0
Documentation: 'WorkstationSid','PrinterTypeAssignment.14'
Legacy Column: NA

------------------------------------------------------

Name: PrinterName
Data Type: Nullable<string>
Database Column: NA
Documentation: 'Printer Name','PrinterTypeAssignment.15'
Legacy Column: NA

------------------------------------------------------

Name: PrinterTypeName
Data Type: Nullable<string>
Database Column: NA
Documentation: 'The name of a printer type','PrinterTypeAssignment.16'
Legacy Column: NA

------------------------------------------------------

