##########################################################################################################
File Name: Prism.Model.PubDataeventQueue.pas
##########################################################################################################
Class Name: TPubDataeventQueue
Base Class Name: TModelBase
Database Table: PUB_DATAEVENT_QUEUE
Associate Class: False
Identified By: NA
Legacy Identified By: NA

Members
===========================================================================================

Name: Sid
Data Type: Int64
Database Column: 'SID',[cpRequired,cpPrimaryKey,cpNotNull],19,0
Documentation: 'unique identifying value','PubDataeventQueue.1'
Legacy Column: NA

------------------------------------------------------

Name: CreatedBy
Data Type: string
Database Column: 'CREATED_BY',[cpRequired,cpNotNull],30
Documentation: 'employee id of row creator using application ui','PubDataeventQueue.2'
Legacy Column: NA

------------------------------------------------------

Name: CreatedDatetime
Data Type: TDateTime
Database Column: 'CREATED_DATETIME',[cpRequired,cpNotNull
Documentation: 'datetime row was created','PubDataeventQueue.3'
Legacy Column: NA

------------------------------------------------------

Name: ModifiedBy
Data Type: Nullable<string>
Database Column: 'MODIFIED_BY',[],30
Documentation: 'employee id of last modifier using application ui','PubDataeventQueue.4'
Legacy Column: NA

------------------------------------------------------

Name: ModifiedDatetime
Data Type: Nullable<TDateTime>
Database Column: 'MODIFIED_DATETIME',[
Documentation: 'datetime row was last modified','PubDataeventQueue.5'
Legacy Column: NA

------------------------------------------------------

Name: ControllerSid
Data Type: Int64
Database Column: 'CONTROLLER_SID',[cpRequired,cpNotNull],19,0
Documentation: 'reference to store record for database where that owns row.','PubDataeventQueue.6'
Legacy Column: NA

------------------------------------------------------

Name: OriginApplication
Data Type: string
Database Column: 'ORIGIN_APPLICATION',[cpRequired,cpNotNull],20
Documentation: 'indicates application used to create row.  v9 and v8 are reserved for rpro versions 8 respectively.  this is the same value that will be used in licensing applications.','PubDataeventQueue.7'
Legacy Column: NA

------------------------------------------------------

Name: PostDate
Data Type: Nullable<TDateTime>
Database Column: 'POST_DATE',[
Documentation: 'date and time row was created/last modified in this system.  may not be the same as  created/modified datetime.','PubDataeventQueue.8'
Legacy Column: NA

------------------------------------------------------

Name: RowVersion
Data Type: Integer
Database Column: NA
Documentation: 'optimistic locking value','PubDataeventQueue.9'
Legacy Column: NA

------------------------------------------------------

Name: TenantSid
Data Type: Nullable<Int64>
Database Column: 'TENANT_SID',[],19,0
Documentation: 'Reference to tenant description','PubDataeventQueue.10'
Legacy Column: NA

------------------------------------------------------

Name: ResourceName
Data Type: string
Database Column: 'RESOURCE_NAME',[cpRequired,cpNotNull],50
Documentation: 'name of resource.  by convention, also the name of the bo entity.','PubDataeventQueue.11'
Legacy Column: NA

------------------------------------------------------

Name: ResourceSid
Data Type: Int64
Database Column: 'RESOURCE_SID',[cpRequired,cpNotNull],19,0
Documentation: 'value used to uniquely identify the row within the resource.','PubDataeventQueue.12'
Legacy Column: NA

------------------------------------------------------

Name: Link
Data Type: Nullable<string>
Database Column: 'LINK',[],100
Documentation: 'value used to uniquely identify the resource, generated by the business object.  may contain the parent resource information where appropriate.  this is the value sent to the subscriber to identify the record.','PubDataeventQueue.13'
Legacy Column: NA

------------------------------------------------------

Name: EventType
Data Type: Int16
Database Column: 'EVENT_TYPE',[cpRequired,cpNotNull],5,0
Documentation: 'one of 1 (created), 2 (updated), or 4 (deleted)','PubDataeventQueue.14'
Legacy Column: NA

------------------------------------------------------

Name: AttributesAffected
Data Type: Nullable<string>
Database Column: 'ATTRIBUTES_AFFECTED',[],1024
Documentation: 'if event_type is 1 (created) or 2 (updated), list of attributes affected by the change.  this functions as a type of filter on the event - if this is specified, one of the attributes in the list must have been affected in order to match.','PubDataeventQueue.15'
Legacy Column: NA

------------------------------------------------------

Name: PrismResourceSid
Data Type: Int64
Database Column: 'PRISM_RESOURCE_SID',[cpRequired,cpNotNull],19,0
Documentation: 'Prism Resource sid to link to prism resource.','PubDataeventQueue.16'
Legacy Column: NA

------------------------------------------------------

Name: PubNotificationQueue
Data Type: IList<TPubNotificationQueue>
Database Column: NA
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: ProcessOrder
Data Type: Nullable<Integer>
Database Column: NA
Documentation: 'ProcessOrder','PubDataeventQueue.17'
Legacy Column: NA

------------------------------------------------------

