##########################################################################################################
File Name: Prism.Model.AuditLog.pas
##########################################################################################################
Class Name: TAuditLog
Base Class Name: TModelBase
Database Table: AUDIT_LOG
Associate Class: False
Identified By: NA
Legacy Identified By: NA

Members
===========================================================================================

Name: Sid
Data Type: Int64
Database Column: 'SID',[cpRequired,cpPrimaryKey,cpNotNull],19,0
Documentation: 'unique identifying value','AuditLog.1'
Legacy Column: NA

------------------------------------------------------

Name: CreatedBy
Data Type: string
Database Column: 'CREATED_BY',[cpRequired,cpNotNull],30
Documentation: 'employee id of row creator using application ui','AuditLog.2'
Legacy Column: NA

------------------------------------------------------

Name: CreatedDatetime
Data Type: TDateTime
Database Column: 'CREATED_DATETIME',[cpRequired,cpNotNull
Documentation: 'datetime row was created','AuditLog.3'
Legacy Column: NA

------------------------------------------------------

Name: ModifiedBy
Data Type: Nullable<string>
Database Column: 'MODIFIED_BY',[],30
Documentation: 'last modifier using application ui','AuditLog.4'
Legacy Column: NA

------------------------------------------------------

Name: ModifiedDatetime
Data Type: Nullable<TDateTime>
Database Column: 'MODIFIED_DATETIME',[
Documentation: 'datetime row was last modified','AuditLog.5'
Legacy Column: NA

------------------------------------------------------

Name: ControllerSid
Data Type: Int64
Database Column: 'CONTROLLER_SID',[cpRequired,cpNotNull],19,0
Documentation: 'reference to controller record for database where that owns row.','AuditLog.6'
Legacy Column: NA

------------------------------------------------------

Name: OriginApplication
Data Type: string
Database Column: 'ORIGIN_APPLICATION',[cpRequired,cpNotNull],20
Documentation: 'indicates application used to create row.  v9 and v8 are reserved for rpro versions 8 and 9, respectively. this is the same value that will be used in licensing applications.','AuditLog.7'
Legacy Column: NA

------------------------------------------------------

Name: PostDate
Data Type: Nullable<TDateTime>
Database Column: 'POST_DATE',[
Documentation: 'date and time row was created/last modified in this system.  may not be the same as created/modified datetime.','AuditLog.8'
Legacy Column: NA

------------------------------------------------------

Name: RowVersion
Data Type: Integer
Database Column: NA
Documentation: 'optimistic locking value','AuditLog.9'
Legacy Column: NA

------------------------------------------------------

Name: TenantSid
Data Type: Nullable<Int64>
Database Column: 'TENANT_SID',[],19,0
Documentation: 'Reference to tenant description','AuditLog.10'
Legacy Column: NA

------------------------------------------------------

Name: EventCode
Data Type: Nullable<Integer>
Database Column: 'EVENT_CODE',[],10,0
Documentation: 'code for identifying the event','AuditLog.11'
Legacy Column: NA

------------------------------------------------------

Name: EventDetail
Data Type: Nullable<string>
Database Column: 'EVENT_DETAIL',[],2000
Documentation: 'details of the event','AuditLog.12'
Legacy Column: NA

------------------------------------------------------

