##########################################################################################################
File Name: Prism.Model.PrinterType.Associate.pas
##########################################################################################################
Class Name: TPrinterTypeAssociate
Base Class Name: 
Database Table: PRINTER_TYPE
Associate Class: True
Identified By: NA
Legacy Identified By: NA

Members
===========================================================================================

Name: Sid
Data Type: Int64
Database Column: 'SID',[cpRequired,cpPrimaryKey,cpNotNull],19,0
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: Name
Data Type: string
Database Column: 'NAME',[cpRequired,cpNotNull],64
Documentation: NA
Legacy Column: NA

------------------------------------------------------

