##########################################################################################################
File Name: Prism.Model.InvnLot.pas
##########################################################################################################
Class Name: TInvnLot
Base Class Name: TModelBase
Database Table: INVN_SBS_ITEM_LOT
Associate Class: False
Identified By: 'FLotNumber,FInvnSbsItemSid,FSbsSid'
Legacy Identified By: 'LotNumber,InvnSbsItemSid,SbsNo'

Members
===========================================================================================

Name: Sid
Data Type: Int64
Database Column: 'SID',[cpRequired,cpPrimaryKey,cpNotNull],19,0
Documentation: 'Sid','InvnLot.1'
Legacy Column: NA

------------------------------------------------------

Name: CreatedBy
Data Type: string
Database Column: 'CREATED_BY',[cpRequired,cpNotNull],30
Documentation: 'CreatedBy','InvnLot.2'
Legacy Column: 'CREATEDBY_ID'

------------------------------------------------------

Name: CreatedDatetime
Data Type: TDateTime
Database Column: 'CREATED_DATETIME',[cpRequired,cpNotNull
Documentation: 'CreatedDatetime','InvnLot.3'
Legacy Column: 'CREATED_DATE'

------------------------------------------------------

Name: ModifiedBy
Data Type: Nullable<string>
Database Column: 'MODIFIED_BY',[],30
Documentation: 'ModifiedBy','InvnLot.4'
Legacy Column: 'MODIFIEDBY_ID'

------------------------------------------------------

Name: ModifiedDatetime
Data Type: Nullable<TDateTime>
Database Column: 'MODIFIED_DATETIME',[
Documentation: 'ModifiedDatetime','InvnLot.5'
Legacy Column: 'MODIFIED_DATE'

------------------------------------------------------

Name: ControllerSid
Data Type: Int64
Database Column: 'CONTROLLER_SID',[cpRequired,cpNotNull],19,0
Documentation: 'ControllerSid','InvnLot.6'
Legacy Column: NA

------------------------------------------------------

Name: OriginApplication
Data Type: string
Database Column: 'ORIGIN_APPLICATION',[cpRequired,cpNotNull],20
Documentation: 'OriginApplication','InvnLot.7'
Legacy Column: NA

------------------------------------------------------

Name: PostDate
Data Type: Nullable<TDateTime>
Database Column: 'POST_DATE',[
Documentation: 'PostDate','InvnLot.8'
Legacy Column: NA

------------------------------------------------------

Name: RowVersion
Data Type: Integer
Database Column: NA
Documentation: 'RowVersion','InvnLot.9'
Legacy Column: NA

------------------------------------------------------

Name: TenantSid
Data Type: Nullable<Int64>
Database Column: 'TENANT_SID',[],19,0
Documentation: 'TenantSid','InvnLot.10'
Legacy Column: NA

------------------------------------------------------

Name: SbsSid
Data Type: Int64
Database Column: 'SBS_SID',[cpRequired,cpNotNull],19,0
Documentation: 'SbsSid','InvnLot.11'
Legacy Column: NA

------------------------------------------------------

Name: InvnSbsItemSid
Data Type: Int64
Database Column: 'INVN_SBS_ITEM_SID',[cpRequired,cpNotNull],19,0
Documentation: 'InvnSbsItemSid','InvnLot.12'
Legacy Column: 'ITEM_SID'

------------------------------------------------------

Name: LotNumber
Data Type: Nullable<string>
Database Column: 'LOT_NUMBER',[],25
Documentation: 'LotNumber','InvnLot.13'
Legacy Column: 'LOT_NUMBER'

------------------------------------------------------

Name: LotName
Data Type: Nullable<string>
Database Column: 'LOT_NAME',[],40
Documentation: 'LotName','InvnLot.14'
Legacy Column: 'LOT_NAME'

------------------------------------------------------

Name: ExpiryDate
Data Type: Nullable<TDateTime>
Database Column: 'EXPIRY_DATE',[
Documentation: 'ExpiryDate','InvnLot.15'
Legacy Column: 'EXPIRY_DATE'

------------------------------------------------------

Name: Active
Data Type: Boolean
Database Column: 'ACTIVE',[],1,0
Documentation: 'Active','InvnLot.16'
Legacy Column: 'ACTIVE'

------------------------------------------------------

Name: PublishStatus
Data Type: TModelPublishStatus
Database Column: 'PUBLISH_STATUS',[],1,0
Documentation: 'PublishStatus','InvnLot.17'
Legacy Column: NA

------------------------------------------------------

Name: LotNote
Data Type: Nullable<string>
Database Column: 'LOT_NOTE',[],255
Documentation: 'LotNote','InvnLot.18'
Legacy Column: 'LOT_NOTE'

------------------------------------------------------

Name: InvnLotQty
Data Type: IList<TInvnLotQty>
Database Column: NA
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: SbsNo
Data Type: Nullable<Int16>
Database Column: NA
Documentation: 'uniquely identifying subsidiary number','InvnLot.19'
Legacy Column: 'SBS_NO'

------------------------------------------------------

Name: ItemUID
Data Type: Nullable<Int64>
Database Column: NA
Documentation: 'ItemUID','InvnLot.20'
Legacy Column: 'ITEM_SID'

------------------------------------------------------

