##########################################################################################################
File Name: Prism.Model.Country.Associate.pas
##########################################################################################################
Class Name: TCountryAssociate
Base Class Name: 
Database Table: COUNTRY
Associate Class: True
Identified By: NA
Legacy Identified By: NA

Members
===========================================================================================

Name: Sid
Data Type: Int64
Database Column: 'SID',[cpRequired,cpPrimaryKey,cpNotNull],19,0
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: CountryCode
Data Type: Nullable<string>
Database Column: 'COUNTRY_CODE',[cpRequired,cpNotNull],3
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: CountryName
Data Type: Nullable<string>
Database Column: 'COUNTRY_NAME',[],35
Documentation: NA
Legacy Column: NA

------------------------------------------------------

