##########################################################################################################
File Name: Prism.Model.PhoneType.Associate.pas
##########################################################################################################
Class Name: TPhoneTypeAssociate
Base Class Name: 
Database Table: PHONE_TYPE
Associate Class: True
Identified By: NA
Legacy Identified By: NA

Members
===========================================================================================

Name: Sid
Data Type: Int64
Database Column: 'SID',[cpRequired,cpPrimaryKey,cpNotNull],19,0
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: PhoneType
Data Type: Nullable<string>
Database Column: 'PHONE_TYPE',[cpRequired,cpNotNull],20
Documentation: NA
Legacy Column: NA

------------------------------------------------------

