##########################################################################################################
File Name: Prism.Model.RepStatusResource.pas
##########################################################################################################
Class Name: TRepStatusResource
Base Class Name: TModelBase
Database Table: REP_STATUS_RESOURCE
Associate Class: False
Identified By: 'FRepStatusSid,FResourceName,FProcessOrder'
Legacy Identified By: NA

Members
===========================================================================================

Name: Sid
Data Type: Int64
Database Column: 'SID',[cpRequired,cpPrimaryKey,cpNotNull],19,0
Documentation: 'unique identifying value','RepStatusResource.1'
Legacy Column: NA

------------------------------------------------------

Name: CreatedBy
Data Type: string
Database Column: 'CREATED_BY',[cpRequired,cpNotNull],30
Documentation: 'employee id of row creator using application ui','RepStatusResource.2'
Legacy Column: NA

------------------------------------------------------

Name: CreatedDatetime
Data Type: TDateTime
Database Column: 'CREATED_DATETIME',[cpRequired,cpNotNull
Documentation: 'datetime row was created','RepStatusResource.3'
Legacy Column: NA

------------------------------------------------------

Name: ModifiedBy
Data Type: Nullable<string>
Database Column: 'MODIFIED_BY',[],30
Documentation: 'employee id of last modifier using application ui','RepStatusResource.4'
Legacy Column: NA

------------------------------------------------------

Name: ModifiedDatetime
Data Type: Nullable<TDateTime>
Database Column: 'MODIFIED_DATETIME',[
Documentation: 'datetime row was last modified','RepStatusResource.5'
Legacy Column: NA

------------------------------------------------------

Name: ControllerSid
Data Type: Int64
Database Column: 'CONTROLLER_SID',[cpRequired,cpNotNull],19,0
Documentation: 'reference to store record for database where that owns row.','RepStatusResource.6'
Legacy Column: NA

------------------------------------------------------

Name: OriginApplication
Data Type: string
Database Column: 'ORIGIN_APPLICATION',[cpRequired,cpNotNull],20
Documentation: 'indicates application used to create row.  v9 and v8 are reserved for rpro versions 8 respectively.  this is the same value that will be used in licensing applications.','RepStatusResource.7'
Legacy Column: NA

------------------------------------------------------

Name: PostDate
Data Type: Nullable<TDateTime>
Database Column: 'POST_DATE',[
Documentation: 'date and time row was created/last modified in this system.  may not be the same as  created/modified datetime.','RepStatusResource.8'
Legacy Column: NA

------------------------------------------------------

Name: RowVersion
Data Type: Integer
Database Column: NA
Documentation: 'optimistic locking value','RepStatusResource.9'
Legacy Column: NA

------------------------------------------------------

Name: TenantSid
Data Type: Nullable<Int64>
Database Column: 'TENANT_SID',[],19,0
Documentation: 'reference to tenant description','RepStatusResource.10'
Legacy Column: NA

------------------------------------------------------

Name: MessagesExpected
Data Type: Int64
Database Column: 'MESSAGES_EXPECTED',[cpRequired,cpNotNull],30,0
Documentation: 'how many total messages expected for this resource. applies to initialization only.','RepStatusResource.11'
Legacy Column: NA

------------------------------------------------------

Name: MessagesReceived
Data Type: Int64
Database Column: 'MESSAGES_RECEIVED',[cpRequired,cpNotNull],30,0
Documentation: 'how many messages received for this resource since the session was started','RepStatusResource.12'
Legacy Column: NA

------------------------------------------------------

Name: MessagesSent
Data Type: Int64
Database Column: 'MESSAGES_SENT',[cpRequired,cpNotNull],30,0
Documentation: 'how many messages sent for this resource since the session was started, applies to day to day only','RepStatusResource.13'
Legacy Column: NA

------------------------------------------------------

Name: ResourceName
Data Type: string
Database Column: 'RESOURCE_NAME',[cpRequired,cpNotNull],50
Documentation: 'the resource name for this status.','RepStatusResource.14'
Legacy Column: NA

------------------------------------------------------

Name: RepStatusSid
Data Type: Int64
Database Column: 'REP_STATUS_SID',[cpRequired,cpNotNull],19,0
Documentation: 'reference to replication_status header table','RepStatusResource.15'
Legacy Column: NA

------------------------------------------------------

Name: LastUpdateDatetime
Data Type: Nullable<TDateTime>
Database Column: 'LAST_UPDATE_DATETIME',[
Documentation: 'datetime last updated','RepStatusResource.16'
Legacy Column: NA

------------------------------------------------------

Name: State
Data Type: TReplicationState
Database Column: 'STATE',[cpRequired,cpNotNull],1,0
Documentation: '0 = inactive, 1 = in progress, 2 = complete','RepStatusResource.17'
Legacy Column: NA

------------------------------------------------------

Name: ProcessOrder
Data Type: Int16
Database Column: 'PROCESS_ORDER',[cpRequired,cpNotNull],5,0
Documentation: 'order in which resources are processed','RepStatusResource.18'
Legacy Column: NA

------------------------------------------------------

Name: MessagesFailed
Data Type: Int64
Database Column: 'MESSAGES_FAILED',[cpRequired,cpNotNull],30,0
Documentation: 'how many messages failed for this resource since the session was started','RepStatusResource.19'
Legacy Column: NA

------------------------------------------------------

Name: RepStatusDetail
Data Type: IList<TRepStatusDetail>
Database Column: NA
Documentation: NA
Legacy Column: NA

------------------------------------------------------

