##########################################################################################################
File Name: Prism.Model.Company.Associate.pas
##########################################################################################################
Class Name: TCompanyAssociate
Base Class Name: 
Database Table: COMPANY
Associate Class: True
Identified By: NA
Legacy Identified By: NA

Members
===========================================================================================

Name: Sid
Data Type: Int64
Database Column: 'SID',[cpRequired,cpPrimaryKey,cpNotNull],19,0
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: Name
Data Type: Nullable<string>
Database Column: 'COMPANY_NAME',[],70
Documentation: NA
Legacy Column: NA

------------------------------------------------------

