##########################################################################################################
File Name: Prism.Model.Comment.pas
##########################################################################################################
Class Name: TComment
Base Class Name: TModelBase
Database Table: COMMENTS
Associate Class: False
Identified By: 'FSbsSid,FDocType,FComments'
Legacy Identified By: 'SbsNo,DocType,Comments'

Members
===========================================================================================

Name: Sid
Data Type: Int64
Database Column: 'SID',[cpRequired,cpPrimaryKey,cpNotNull],19,0
Documentation: 'unique identifying value','Comment.1'
Legacy Column: NA

------------------------------------------------------

Name: CreatedBy
Data Type: string
Database Column: 'CREATED_BY',[cpRequired,cpNotNull],30
Documentation: 'employee id of row creator using application ui','Comment.2'
Legacy Column: NA

------------------------------------------------------

Name: CreatedDatetime
Data Type: TDateTime
Database Column: 'CREATED_DATETIME',[cpRequired,cpNotNull
Documentation: 'datetime row was created','Comment.3'
Legacy Column: NA

------------------------------------------------------

Name: ModifiedBy
Data Type: Nullable<string>
Database Column: 'MODIFIED_BY',[],30
Documentation: 'employee id of last modifier using application ui','Comment.4'
Legacy Column: NA

------------------------------------------------------

Name: ModifiedDatetime
Data Type: Nullable<TDateTime>
Database Column: 'MODIFIED_DATETIME',[
Documentation: 'datetime row was last modified','Comment.5'
Legacy Column: NA

------------------------------------------------------

Name: ControllerSid
Data Type: Int64
Database Column: 'CONTROLLER_SID',[cpRequired,cpNotNull],19,0
Documentation: 'reference to controller record for database where that owns row.','Comment.6'
Legacy Column: NA

------------------------------------------------------

Name: OriginApplication
Data Type: string
Database Column: 'ORIGIN_APPLICATION',[cpRequired,cpNotNull],20
Documentation: 'indicates application used to create row.  v9 and v8 are reserved for rpro versions 8 and 9,respectively.  this is the same value that will be used in licensing applications.','Comment.7'
Legacy Column: NA

------------------------------------------------------

Name: PostDate
Data Type: Nullable<TDateTime>
Database Column: 'POST_DATE',[
Documentation: 'date and time row was created/last modified in this system.  may not be the same as created/modified datetime.','Comment.8'
Legacy Column: NA

------------------------------------------------------

Name: RowVersion
Data Type: Integer
Database Column: NA
Documentation: 'optimistic locking value','Comment.9'
Legacy Column: NA

------------------------------------------------------

Name: TenantSid
Data Type: Nullable<Int64>
Database Column: 'TENANT_SID',[],19,0
Documentation: 'Reference to tenant description','Comment.10'
Legacy Column: NA

------------------------------------------------------

Name: SbsSid
Data Type: Int64
Database Column: 'SBS_SID',[cpRequired,cpNotNull],19,0
Documentation: 'SbsSid','Comment.11'
Legacy Column: NA

------------------------------------------------------

Name: DocType
Data Type: TCommentDocumentType
Database Column: 'DOC_TYPE',[cpRequired,cpNotNull],5,0
Documentation: 'Document Type. 1-Sales, 4-SO, 6-Slip, 7-Vouchers, 8-Check In/Out, 9-Customer Store Credit, 10-PO Fee types, 11-PO Instructions','Comment.12'
Legacy Column: 'DOC_TYPE'

------------------------------------------------------

Name: Comments
Data Type: Nullable<string>
Database Column: 'COMMENTS',[],60
Documentation: 'Comment','Comment.13'
Legacy Column: 'COMMENTS'

------------------------------------------------------

Name: Active
Data Type: Boolean
Database Column: 'ACTIVE',[cpRequired,cpNotNull],1,0
Documentation: '1= active, 0= inactive.','Comment.14'
Legacy Column: 'ACTIVE'

------------------------------------------------------

Name: DefaultValue
Data Type: Boolean
Database Column: 'DEFAULT_VALUE',[cpRequired,cpNotNull],1,0
Documentation: '1= Default selected, 0= Not a default comment','Comment.15'
Legacy Column: 'DEFLT'

------------------------------------------------------

Name: CommentOrder
Data Type: Nullable<Int16>
Database Column: 'COMMENT_ORDER',[],5,0
Documentation: 'Comment order to be appear on the document','Comment.16'
Legacy Column: 'ORD'

------------------------------------------------------

Name: CommentId
Data Type: Integer
Database Column: 'COMMENT_ID',[cpRequired,cpNotNull],10,0
Documentation: 'CommentId','Comment.17'
Legacy Column: 'COMMENT_ID'

------------------------------------------------------

Name: SbsNo
Data Type: Nullable<Int16>
Database Column: NA
Documentation: 'uniquely identifying subsidiary number','Comment.18'
Legacy Column: 'SBS_NO'

------------------------------------------------------

