##########################################################################################################
File Name: Prism.Model.PcpValidationCoupon.pas
##########################################################################################################
Class Name: TPcpValidationCoupon
Base Class Name: TModelBase
Database Table: PCP_VALIDATION_COUPON
Associate Class: False
Identified By: 'FSid'
Legacy Identified By: NA

Members
===========================================================================================

Name: Sid
Data Type: Int64
Database Column: 'SID',[cpRequired,cpPrimaryKey,cpNotNull],19,0
Documentation: 'Sid','PcpValidationCoupon.1'
Legacy Column: NA

------------------------------------------------------

Name: CreatedBy
Data Type: string
Database Column: 'CREATED_BY',[cpRequired,cpNotNull],30
Documentation: 'CreatedBy','PcpValidationCoupon.2'
Legacy Column: NA

------------------------------------------------------

Name: CreatedDatetime
Data Type: TDateTime
Database Column: 'CREATED_DATETIME',[cpRequired,cpNotNull
Documentation: 'CreatedDatetime','PcpValidationCoupon.3'
Legacy Column: NA

------------------------------------------------------

Name: ModifiedBy
Data Type: Nullable<string>
Database Column: 'MODIFIED_BY',[],30
Documentation: 'ModifiedBy','PcpValidationCoupon.4'
Legacy Column: NA

------------------------------------------------------

Name: ModifiedDatetime
Data Type: Nullable<TDateTime>
Database Column: 'MODIFIED_DATETIME',[
Documentation: 'ModifiedDatetime','PcpValidationCoupon.5'
Legacy Column: NA

------------------------------------------------------

Name: ControllerSid
Data Type: Int64
Database Column: 'CONTROLLER_SID',[cpRequired,cpNotNull],19,0
Documentation: 'ControllerSid','PcpValidationCoupon.6'
Legacy Column: NA

------------------------------------------------------

Name: OriginApplication
Data Type: string
Database Column: 'ORIGIN_APPLICATION',[cpRequired,cpNotNull],20
Documentation: 'OriginApplication','PcpValidationCoupon.7'
Legacy Column: NA

------------------------------------------------------

Name: PostDate
Data Type: Nullable<TDateTime>
Database Column: 'POST_DATE',[
Documentation: 'PostDate','PcpValidationCoupon.8'
Legacy Column: NA

------------------------------------------------------

Name: RowVersion
Data Type: Integer
Database Column: NA
Documentation: 'RowVersion','PcpValidationCoupon.9'
Legacy Column: NA

------------------------------------------------------

Name: TenantSid
Data Type: Nullable<Int64>
Database Column: 'TENANT_SID',[],19,0
Documentation: 'TenantSid','PcpValidationCoupon.10'
Legacy Column: NA

------------------------------------------------------

Name: PromoSid
Data Type: Int64
Database Column: 'PROMO_SID',[cpRequired,cpNotNull],19,0
Documentation: 'PromoSid','PcpValidationCoupon.11'
Legacy Column: NA

------------------------------------------------------

Name: CouponCode
Data Type: string
Database Column: 'COUPON_CODE',[cpRequired,cpNotNull],75
Documentation: 'CouponCode','PcpValidationCoupon.12'
Legacy Column: NA

------------------------------------------------------

Name: ExpDate
Data Type: Nullable<TDateTime>
Database Column: 'EXP_DATE',[
Documentation: 'ExpDate','PcpValidationCoupon.13'
Legacy Column: NA

------------------------------------------------------

