##########################################################################################################
File Name: Prism.Model.TenderTravelerCheck.pas
##########################################################################################################
Class Name: TTenderTravelerCheck
Base Class Name: TModelBase
Database Table: TENDER_TRAVELER_CHECK
Associate Class: False
Identified By: 'FTenderSid'
Legacy Identified By: NA

Members
===========================================================================================

Name: Sid
Data Type: Int64
Database Column: 'SID',[cpRequired,cpPrimaryKey,cpNotNull],19,0
Documentation: 'unique identifying value','TenderTravelerCheck.1'
Legacy Column: NA

------------------------------------------------------

Name: CreatedBy
Data Type: string
Database Column: 'CREATED_BY',[cpRequired,cpNotNull],30
Documentation: 'employee id of row creator using application ui','TenderTravelerCheck.2'
Legacy Column: NA

------------------------------------------------------

Name: CreatedDatetime
Data Type: TDateTime
Database Column: 'CREATED_DATETIME',[cpRequired,cpNotNull
Documentation: 'datetime row was created','TenderTravelerCheck.3'
Legacy Column: NA

------------------------------------------------------

Name: ModifiedBy
Data Type: Nullable<string>
Database Column: 'MODIFIED_BY',[],30
Documentation: 'employee id of last modifier using application ui','TenderTravelerCheck.4'
Legacy Column: NA

------------------------------------------------------

Name: ModifiedDatetime
Data Type: Nullable<TDateTime>
Database Column: 'MODIFIED_DATETIME',[
Documentation: 'datetime row was last modified','TenderTravelerCheck.5'
Legacy Column: NA

------------------------------------------------------

Name: ControllerSid
Data Type: Int64
Database Column: 'CONTROLLER_SID',[cpRequired,cpNotNull],19,0
Documentation: 'reference to controller record for database where that owns row.','TenderTravelerCheck.6'
Legacy Column: NA

------------------------------------------------------

Name: OriginApplication
Data Type: string
Database Column: 'ORIGIN_APPLICATION',[cpRequired,cpNotNull],20
Documentation: 'indicates application used to create row.  v9 and v8 are reserved for rpro versions 8 and9, respectively.  this is the same value that will be used in licensing applications.','TenderTravelerCheck.7'
Legacy Column: NA

------------------------------------------------------

Name: PostDate
Data Type: Nullable<TDateTime>
Database Column: 'POST_DATE',[
Documentation: 'date and time row was created/last modified in this system.  may not be the same as created/modified datetime.','TenderTravelerCheck.8'
Legacy Column: NA

------------------------------------------------------

Name: RowVersion
Data Type: Integer
Database Column: NA
Documentation: 'optimistic locking value','TenderTravelerCheck.9'
Legacy Column: NA

------------------------------------------------------

Name: TenantSid
Data Type: Nullable<Int64>
Database Column: 'TENANT_SID',[],19,0
Documentation: 'Reference to tenant description','TenderTravelerCheck.10'
Legacy Column: NA

------------------------------------------------------

Name: TenderSid
Data Type: Int64
Database Column: 'TENDER_SID',[cpRequired,cpNotNull],19,0
Documentation: 'reference to document tender record','TenderTravelerCheck.11'
Legacy Column: NA

------------------------------------------------------

Name: CheckNo
Data Type: string
Database Column: 'CHECK_NO',[cpRequired,cpNotNull],30
Documentation: 'check number','TenderTravelerCheck.12'
Legacy Column: NA

------------------------------------------------------

