##########################################################################################################
File Name: Prism.Model.InventoryStyle.pas
##########################################################################################################
Class Name: TInventoryStyle
Base Class Name: TModelBase
Database Table: INVN_STYLE
Associate Class: False
Identified By: 'FSid'
Legacy Identified By: 'Sid'

Members
===========================================================================================

Name: Sid
Data Type: Int64
Database Column: 'SID',[cpRequired,cpPrimaryKey,cpNotNull],19,0
Documentation: 'unique identifying value','InventoryStyle.1'
Legacy Column: 'STYLE_SID'

------------------------------------------------------

Name: CreatedBy
Data Type: string
Database Column: 'CREATED_BY',[cpRequired,cpNotNull],30
Documentation: 'employee id of row creator using application ui','InventoryStyle.2'
Legacy Column: NA

------------------------------------------------------

Name: CreatedDatetime
Data Type: TDateTime
Database Column: 'CREATED_DATETIME',[cpRequired,cpNotNull
Documentation: 'datetime row was created','InventoryStyle.3'
Legacy Column: NA

------------------------------------------------------

Name: ModifiedBy
Data Type: Nullable<string>
Database Column: 'MODIFIED_BY',[],30
Documentation: 'employee id of last modifier using application ui','InventoryStyle.4'
Legacy Column: NA

------------------------------------------------------

Name: ModifiedDatetime
Data Type: Nullable<TDateTime>
Database Column: 'MODIFIED_DATETIME',[
Documentation: 'datetime row was last modified','InventoryStyle.5'
Legacy Column: NA

------------------------------------------------------

Name: ControllerSid
Data Type: Int64
Database Column: 'CONTROLLER_SID',[cpRequired,cpNotNull],19,0
Documentation: 'reference to controller record for database where that owns row.','InventoryStyle.6'
Legacy Column: NA

------------------------------------------------------

Name: OriginApplication
Data Type: string
Database Column: 'ORIGIN_APPLICATION',[cpRequired,cpNotNull],20
Documentation: 'indicates application used to create row.  v9 and v8 are reserved for rpro versions 8 and 9,respectively.  this is the same value that will be used in licensing applications.','InventoryStyle.7'
Legacy Column: NA

------------------------------------------------------

Name: PostDate
Data Type: Nullable<TDateTime>
Database Column: 'POST_DATE',[
Documentation: 'date and time row was created/last modified in this system.  may not be the same as created/modified datetime.','InventoryStyle.8'
Legacy Column: NA

------------------------------------------------------

Name: RowVersion
Data Type: Integer
Database Column: NA
Documentation: 'optimistic locking value','InventoryStyle.9'
Legacy Column: NA

------------------------------------------------------

Name: TenantSid
Data Type: Nullable<Int64>
Database Column: 'TENANT_SID',[],19,0
Documentation: 'Reference to tenant description','InventoryStyle.10'
Legacy Column: NA

------------------------------------------------------

Name: StyleCode
Data Type: Nullable<string>
Database Column: 'STYLE_CODE',[],20
Documentation: 'StyleCode','InventoryStyle.11'
Legacy Column: 'STYLE_CODE'

------------------------------------------------------

Name: Archive
Data Type: Int16
Database Column: 'ARCHIVE',[cpRequired,cpNotNull],1,0
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: InProgress
Data Type: boolean
Database Column: 'IN_PROGRESS',[],1,0
Documentation: 'Archive','InventoryStyle.12'
Legacy Column: 'ARCHIVED'

------------------------------------------------------

Name: ImagePath
Data Type: TNullableString
Database Column: NA
Documentation: NA
Legacy Column: NA

------------------------------------------------------

