##########################################################################################################
File Name: Prism.Model.InvnSbsVendor.Associate.pas
##########################################################################################################
Class Name: TInvnSbsVendorAssociate
Base Class Name: TModelBase
Database Table: INVN_SBS_VENDOR
Associate Class: True
Identified By: NA
Legacy Identified By: NA

Members
===========================================================================================

Name: Sid
Data Type: Int64
Database Column: 'SID',[cpRequired,cpPrimaryKey,cpNotNull],19,0
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: InvnItemUid
Data Type: Nullable<Int64>
Database Column: 'INVN_ITEM_UID',[],19,0
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: VendSid
Data Type: Nullable<Int64>
Database Column: 'VEND_SID',[],19,0
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: Upc
Data Type: Nullable<Int64>
Database Column: 'UPC',[],18,0
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: Alu
Data Type: Nullable<string>
Database Column: 'ALU',[],20
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: ScaleNo
Data Type: Nullable<Integer>
Database Column: 'SCALE_NO',[],10,0
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: InvnSbsItemSid
Data Type: Nullable<Int64>
Database Column: 'INVN_SBS_ITEM_SID',[cpRequired,cpNotNull],19,0
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: LastRcvdCost
Data Type: Nullable<Double>
Database Column: 'LAST_RCVD_COST',[],16,4
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: VendNo
Data Type: Nullable<Int16>
Database Column: 'VEND_NO',[],5,0
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: VendCode
Data Type: Nullable<String>
Database Column: NA
Documentation: NA
Legacy Column: NA

------------------------------------------------------

