##########################################################################################################
File Name: Prism.Model.KitComponent.Associate.pas
##########################################################################################################
Class Name: TKitComponentAssociate
Base Class Name: 
Database Table: KIT_COMPONENT
Associate Class: True
Identified By: NA
Legacy Identified By: NA

Members
===========================================================================================

Name: Sid
Data Type: Int64
Database Column: 'SID',[cpRequired,cpPrimaryKey,cpNotNull],19,0
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: ComponentName
Data Type: Nullable<string>
Database Column: 'CMPNT_NAME',[cpRequired,cpNotNull],30
Documentation: NA
Legacy Column: NA

------------------------------------------------------

