##########################################################################################################
File Name: Prism.Model.RecvFee.pas
##########################################################################################################
Class Name: TRecvFee
Base Class Name: TModelBase
Database Table: VOU_FEE
Associate Class: False
Identified By: 'FVouSid,FPurchFeeTypeSid'
Legacy Identified By: NA

Members
===========================================================================================

Name: Sid
Data Type: Int64
Database Column: 'SID',[cpRequired,cpPrimaryKey,cpNotNull],19,0
Documentation: 'Sid','RecvFee.1'
Legacy Column: NA

------------------------------------------------------

Name: CreatedBy
Data Type: string
Database Column: 'CREATED_BY',[cpRequired,cpNotNull],30
Documentation: 'CreatedBy','RecvFee.2'
Legacy Column: NA

------------------------------------------------------

Name: CreatedDatetime
Data Type: TDateTime
Database Column: 'CREATED_DATETIME',[cpRequired,cpNotNull
Documentation: 'CreatedDatetime','RecvFee.3'
Legacy Column: NA

------------------------------------------------------

Name: ModifiedBy
Data Type: Nullable<string>
Database Column: 'MODIFIED_BY',[],30
Documentation: 'ModifiedBy','RecvFee.4'
Legacy Column: NA

------------------------------------------------------

Name: ModifiedDatetime
Data Type: Nullable<TDateTime>
Database Column: 'MODIFIED_DATETIME',[
Documentation: 'ModifiedDatetime','RecvFee.5'
Legacy Column: NA

------------------------------------------------------

Name: ControllerSid
Data Type: Int64
Database Column: 'CONTROLLER_SID',[cpRequired,cpNotNull],19,0
Documentation: 'ControllerSid','RecvFee.6'
Legacy Column: NA

------------------------------------------------------

Name: OriginApplication
Data Type: string
Database Column: 'ORIGIN_APPLICATION',[cpRequired,cpNotNull],20
Documentation: 'OriginApplication','RecvFee.7'
Legacy Column: NA

------------------------------------------------------

Name: PostDate
Data Type: Nullable<TDateTime>
Database Column: 'POST_DATE',[
Documentation: 'PostDate','RecvFee.8'
Legacy Column: NA

------------------------------------------------------

Name: RowVersion
Data Type: Integer
Database Column: NA
Documentation: 'RowVersion','RecvFee.9'
Legacy Column: NA

------------------------------------------------------

Name: TenantSid
Data Type: Nullable<Int64>
Database Column: 'TENANT_SID',[],19,0
Documentation: 'TenantSid','RecvFee.10'
Legacy Column: NA

------------------------------------------------------

Name: VouSid
Data Type: Int64
Database Column: 'VOU_SID',[cpRequired,cpNotNull],19,0
Documentation: 'VouSid','RecvFee.11'
Legacy Column: 'VOU_SID'

------------------------------------------------------

Name: Amt
Data Type: Double
Database Column: 'AMT',[cpRequired,cpNotNull],16,4
Documentation: 'Amt','RecvFee.12'
Legacy Column: 'AMT'

------------------------------------------------------

Name: PurchFeeTypeSid
Data Type: Nullable<Int64>
Database Column: 'PURCH_FEE_TYPE_SID',[],19,0
Documentation: 'points to the corresponding purch_fee_type record','RecvFee.13'
Legacy Column: NA

------------------------------------------------------

Name: FeeType
Data Type: Nullable<Int16>
Database Column: NA
Documentation: 'FeeType','RecvFee.14'
Legacy Column: 'FEE_TYPE'

------------------------------------------------------

Name: FeeName
Data Type: Nullable<string>
Database Column: NA
Documentation: 'FeeName','RecvFee.15'
Legacy Column: NA

------------------------------------------------------

