##########################################################################################################
File Name: Prism.Model.CustomerUdfOption.pas
##########################################################################################################
Class Name: TCustomerUdfOption
Base Class Name: TModelBase
Database Table: CUSTOMER_UDF_OPTION
Associate Class: False
Identified By: 'FUdfOption, FUdfSid'
Legacy Identified By: NA

Members
===========================================================================================

Name: Sid
Data Type: Int64
Database Column: 'SID',[cpRequired,cpPrimaryKey,cpNotNull],19,0
Documentation: 'Sid','CustomerUdfOption.1'
Legacy Column: NA

------------------------------------------------------

Name: CreatedBy
Data Type: string
Database Column: 'CREATED_BY',[cpRequired,cpNotNull],30
Documentation: 'CreatedBy','CustomerUdfOption.2'
Legacy Column: NA

------------------------------------------------------

Name: CreatedDatetime
Data Type: TDateTime
Database Column: 'CREATED_DATETIME',[cpRequired,cpNotNull
Documentation: 'CreatedDatetime','CustomerUdfOption.3'
Legacy Column: NA

------------------------------------------------------

Name: ModifiedBy
Data Type: Nullable<string>
Database Column: 'MODIFIED_BY',[],30
Documentation: 'ModifiedBy','CustomerUdfOption.4'
Legacy Column: NA

------------------------------------------------------

Name: ModifiedDatetime
Data Type: Nullable<TDateTime>
Database Column: 'MODIFIED_DATETIME',[
Documentation: 'ModifiedDatetime','CustomerUdfOption.5'
Legacy Column: NA

------------------------------------------------------

Name: ControllerSid
Data Type: Int64
Database Column: 'CONTROLLER_SID',[cpRequired,cpNotNull],19,0
Documentation: 'ControllerSid','CustomerUdfOption.6'
Legacy Column: NA

------------------------------------------------------

Name: OriginApplication
Data Type: string
Database Column: 'ORIGIN_APPLICATION',[cpRequired,cpNotNull],20
Documentation: 'OriginApplication','CustomerUdfOption.7'
Legacy Column: NA

------------------------------------------------------

Name: PostDate
Data Type: Nullable<TDateTime>
Database Column: 'POST_DATE',[
Documentation: 'PostDate','CustomerUdfOption.8'
Legacy Column: NA

------------------------------------------------------

Name: RowVersion
Data Type: Integer
Database Column: NA
Documentation: 'RowVersion','CustomerUdfOption.9'
Legacy Column: NA

------------------------------------------------------

Name: TenantSid
Data Type: Nullable<Int64>
Database Column: 'TENANT_SID',[],19,0
Documentation: 'TenantSid','CustomerUdfOption.10'
Legacy Column: NA

------------------------------------------------------

Name: FlagId
Data Type: Nullable<Int32>
Database Column: 'FLAG_ID',[cpRequired,cpNotNull],5,0
Documentation: 'FlagId','CustomerUdfOption.11'
Legacy Column: 'UDF_VAL_ID'

------------------------------------------------------

Name: UdfOption
Data Type: Nullable<string>
Database Column: 'UDF_OPTION',[cpRequired,cpNotNull],50
Documentation: 'UdfOption','CustomerUdfOption.12'
Legacy Column: 'UDF_VALUE'

------------------------------------------------------

Name: Active
Data Type: boolean
Database Column: 'ACTIVE',[],1,0
Documentation: 'Active','CustomerUdfOption.13'
Legacy Column: 'ACTIVE'

------------------------------------------------------

Name: DefaultFlag
Data Type: boolean
Database Column: 'DEFAULT_FLAG',[cpRequired,cpNotNull],1,0
Documentation: 'Indicates that this is the customer default UDF','CustomerUdfOption.14'
Legacy Column: NA

------------------------------------------------------

Name: UdfSid
Data Type: Int64
Database Column: 'UDF_SID',[cpRequired,cpNotNull],19,0
Documentation: 'UdfSid','CustomerUdfOption.15'
Legacy Column: NA

------------------------------------------------------

