##########################################################################################################
File Name: Prism.Model.PcpValidationItemRule.pas
##########################################################################################################
Class Name: TPcpValidationItemRule
Base Class Name: TModelBase
Database Table: PCP_VALIDATION_ITEM_RULE
Associate Class: False
Identified By: 'FSid'
Legacy Identified By: NA

Members
===========================================================================================

Name: Sid
Data Type: Int64
Database Column: 'SID',[cpRequired,cpPrimaryKey,cpNotNull],19,0
Documentation: 'Sid','PcpValidationItemRule.1'
Legacy Column: NA

------------------------------------------------------

Name: CreatedBy
Data Type: string
Database Column: 'CREATED_BY',[cpRequired,cpNotNull],30
Documentation: 'CreatedBy','PcpValidationItemRule.2'
Legacy Column: NA

------------------------------------------------------

Name: CreatedDatetime
Data Type: TDateTime
Database Column: 'CREATED_DATETIME',[cpRequired,cpNotNull
Documentation: 'CreatedDatetime','PcpValidationItemRule.3'
Legacy Column: NA

------------------------------------------------------

Name: ModifiedBy
Data Type: Nullable<string>
Database Column: 'MODIFIED_BY',[],30
Documentation: 'ModifiedBy','PcpValidationItemRule.4'
Legacy Column: NA

------------------------------------------------------

Name: ModifiedDatetime
Data Type: Nullable<TDateTime>
Database Column: 'MODIFIED_DATETIME',[
Documentation: 'ModifiedDatetime','PcpValidationItemRule.5'
Legacy Column: NA

------------------------------------------------------

Name: ControllerSid
Data Type: Int64
Database Column: 'CONTROLLER_SID',[cpRequired,cpNotNull],19,0
Documentation: 'ControllerSid','PcpValidationItemRule.6'
Legacy Column: NA

------------------------------------------------------

Name: OriginApplication
Data Type: string
Database Column: 'ORIGIN_APPLICATION',[cpRequired,cpNotNull],20
Documentation: 'OriginApplication','PcpValidationItemRule.7'
Legacy Column: NA

------------------------------------------------------

Name: PostDate
Data Type: Nullable<TDateTime>
Database Column: 'POST_DATE',[
Documentation: 'PostDate','PcpValidationItemRule.8'
Legacy Column: NA

------------------------------------------------------

Name: RowVersion
Data Type: Integer
Database Column: NA
Documentation: 'RowVersion','PcpValidationItemRule.9'
Legacy Column: NA

------------------------------------------------------

Name: TenantSid
Data Type: Nullable<Int64>
Database Column: 'TENANT_SID',[],19,0
Documentation: 'TenantSid','PcpValidationItemRule.10'
Legacy Column: NA

------------------------------------------------------

Name: PromoSid
Data Type: Int64
Database Column: 'PROMO_SID',[cpRequired,cpNotNull],19,0
Documentation: 'PromoSid','PcpValidationItemRule.11'
Legacy Column: NA

------------------------------------------------------

Name: Pos
Data Type: Int16
Database Column: 'POS',[cpRequired,cpNotNull],5,0
Documentation: 'Pos','PcpValidationItemRule.12'
Legacy Column: NA

------------------------------------------------------

Name: Qty
Data Type: Nullable<Double>
Database Column: 'QTY',[],10,3
Documentation: 'Qty','PcpValidationItemRule.13'
Legacy Column: NA

------------------------------------------------------

Name: Subtotal
Data Type: Nullable<Double>
Database Column: 'SUBTOTAL',[],16,4
Documentation: 'Subtotal','PcpValidationItemRule.14'
Legacy Column: NA

------------------------------------------------------

Name: PcpValidationFilterElement
Data Type: IList<TPcpValidationFilterElement>
Database Column: NA
Documentation: NA
Legacy Column: NA

------------------------------------------------------

