##########################################################################################################
File Name: Prism.Model.UserGroupUserList.pas
##########################################################################################################
Class Name: TUserGroupUserList
Base Class Name: TModelBase
Database Table: USER_GROUP_USER_LIST_V
Associate Class: False
Identified By: NA
Legacy Identified By: NA

Members
===========================================================================================

Name: Sid
Data Type: Int64
Database Column: 'SID',[cpRequired,cpPrimaryKey,cpNotNull],19,0
Documentation: 'Sid','UserGroupUserList.1'
Legacy Column: NA

------------------------------------------------------

Name: UserGroupName
Data Type: string
Database Column: 'USER_GROUP_NAME',[cpRequired,cpNotNull],30
Documentation: 'UserGroupName','UserGroupUserList.2'
Legacy Column: NA

------------------------------------------------------

Name: Description
Data Type: Nullable<string>
Database Column: 'DESCRIPTION',[],200
Documentation: 'Description','UserGroupUserList.3'
Legacy Column: NA

------------------------------------------------------

Name: UserGroupId
Data Type: Nullable<Integer>
Database Column: 'USER_GROUP_ID',[],10,0
Documentation: 'UserGroupId','UserGroupUserList.4'
Legacy Column: NA

------------------------------------------------------

Name: USerGroupActive
Data Type: boolean
Database Column: 'USER_GROUP_ACTIVE',[],1,0
Documentation: 'USerGroupActive','UserGroupUserList.5'
Legacy Column: NA

------------------------------------------------------

Name: UserName
Data Type: string
Database Column: 'USER_NAME',[cpRequired,cpNotNull],30
Documentation: 'UserName','UserGroupUserList.6'
Legacy Column: NA

------------------------------------------------------

Name: CreatedBy
Data Type: string
Database Column: 'CREATED_BY',[cpRequired,cpNotNull],30
Documentation: 'CreatedBy','UserGroupUserList.7'
Legacy Column: NA

------------------------------------------------------

Name: CreatedDatetime
Data Type: TDateTime
Database Column: 'CREATED_DATETIME',[cpRequired,cpNotNull
Documentation: 'CreatedDatetime','UserGroupUserList.8'
Legacy Column: NA

------------------------------------------------------

Name: ModifiedBy
Data Type: Nullable<string>
Database Column: 'MODIFIED_BY',[],30
Documentation: 'ModifiedBy','UserGroupUserList.9'
Legacy Column: NA

------------------------------------------------------

Name: ModifiedDatetime
Data Type: Nullable<TDateTime>
Database Column: 'MODIFIED_DATETIME',[
Documentation: 'ModifiedDatetime','UserGroupUserList.10'
Legacy Column: NA

------------------------------------------------------

Name: ControllerSid
Data Type: Int64
Database Column: 'CONTROLLER_SID',[cpRequired,cpNotNull],19,0
Documentation: 'ControllerSid','UserGroupUserList.11'
Legacy Column: NA

------------------------------------------------------

Name: OriginApplication
Data Type: string
Database Column: 'ORIGIN_APPLICATION',[cpRequired,cpNotNull],20
Documentation: 'OriginApplication','UserGroupUserList.12'
Legacy Column: NA

------------------------------------------------------

Name: PostDate
Data Type: Nullable<TDateTime>
Database Column: 'POST_DATE',[
Documentation: 'PostDate','UserGroupUserList.13'
Legacy Column: NA

------------------------------------------------------

Name: RowVersion
Data Type: Integer
Database Column: NA
Documentation: 'RowVersion','UserGroupUserList.14'
Legacy Column: NA

------------------------------------------------------

Name: TenantSid
Data Type: Nullable<Int64>
Database Column: 'TENANT_SID',[],19,0
Documentation: 'TenantSid','UserGroupUserList.15'
Legacy Column: NA

------------------------------------------------------

Name: UserGroupSid
Data Type: Int64
Database Column: 'USER_GROUP_SID',[cpRequired,cpNotNull],19,0
Documentation: 'UserGroupSid','UserGroupUserList.16'
Legacy Column: NA

------------------------------------------------------

Name: EmployeeSid
Data Type: Int64
Database Column: 'EMPLOYEE_SID',[cpRequired,cpNotNull],19,0
Documentation: 'EmployeeSid','UserGroupUserList.17'
Legacy Column: NA

------------------------------------------------------

