##########################################################################################################
File Name: Prism.Model.ScalePatternQty.pas
##########################################################################################################
Class Name: TScalePatternQty
Base Class Name: TModelBase
Database Table: SCALE_PATTERN_QTY
Associate Class: False
Identified By: 'FPatternSid,FSizeSid,FAttributeSid'
Legacy Identified By: NA

Members
===========================================================================================

Name: Sid
Data Type: Int64
Database Column: 'SID',[cpRequired,cpPrimaryKey,cpNotNull],19,0
Documentation: 'unique identifying value','ScalePatternQty.1'
Legacy Column: NA

------------------------------------------------------

Name: CreatedBy
Data Type: string
Database Column: 'CREATED_BY',[cpRequired,cpNotNull],30
Documentation: 'employee id of row creator using application ui','ScalePatternQty.2'
Legacy Column: NA

------------------------------------------------------

Name: CreatedDatetime
Data Type: TDateTime
Database Column: 'CREATED_DATETIME',[cpRequired,cpNotNull
Documentation: 'datetime row was created','ScalePatternQty.3'
Legacy Column: NA

------------------------------------------------------

Name: ModifiedBy
Data Type: Nullable<string>
Database Column: 'MODIFIED_BY',[],30
Documentation: 'employee id of last modifier using application ui','ScalePatternQty.4'
Legacy Column: NA

------------------------------------------------------

Name: ModifiedDatetime
Data Type: Nullable<TDateTime>
Database Column: 'MODIFIED_DATETIME',[
Documentation: 'datetime row was last modified','ScalePatternQty.5'
Legacy Column: NA

------------------------------------------------------

Name: ControllerSid
Data Type: Int64
Database Column: 'CONTROLLER_SID',[cpRequired,cpNotNull],19,0
Documentation: 'reference to controller record for database where that owns row.','ScalePatternQty.6'
Legacy Column: NA

------------------------------------------------------

Name: OriginApplication
Data Type: string
Database Column: 'ORIGIN_APPLICATION',[cpRequired,cpNotNull],20
Documentation: 'indicates application used to create row.  v9 and v8 are reserved for rpro versions 8 and 9,respectively.  this is the same value that will be used in licensing applications.','ScalePatternQty.7'
Legacy Column: NA

------------------------------------------------------

Name: PostDate
Data Type: Nullable<TDateTime>
Database Column: 'POST_DATE',[
Documentation: 'date and time row was created/last modified in this system.  may not be the same as created/modified datetime.','ScalePatternQty.8'
Legacy Column: NA

------------------------------------------------------

Name: RowVersion
Data Type: Integer
Database Column: NA
Documentation: 'optimistic locking value','ScalePatternQty.9'
Legacy Column: NA

------------------------------------------------------

Name: TenantSid
Data Type: Nullable<Int64>
Database Column: 'TENANT_SID',[],19,0
Documentation: 'Reference to tenant description','ScalePatternQty.10'
Legacy Column: NA

------------------------------------------------------

Name: PatternSid
Data Type: Int64
Database Column: 'SCALE_PATTERN_SID',[cpRequired,cpNotNull],19,0
Documentation: 'PatternSid','ScalePatternQty.11'
Legacy Column: NA

------------------------------------------------------

Name: SizeSid
Data Type: Nullable<Int64>
Database Column: 'SCALE_SIZE_SID',[],19,0
Documentation: 'SizeSid','ScalePatternQty.12'
Legacy Column: NA

------------------------------------------------------

Name: AttributeSid
Data Type: Nullable<Int64>
Database Column: 'SCALE_ATTRIBUTE_SID',[],19,0
Documentation: 'AttributeSid','ScalePatternQty.13'
Legacy Column: NA

------------------------------------------------------

Name: Qty
Data Type: double
Database Column: 'QTY',[],10,3
Documentation: 'Qty','ScalePatternQty.14'
Legacy Column: 'QTY'

------------------------------------------------------

Name: PatternName
Data Type: Nullable<String>
Database Column: NA
Documentation: 'scale pattern name','ScalePatternQty.15'
Legacy Column: 'PTRN_NAME'

------------------------------------------------------

Name: ScaleSize
Data Type: Nullable<String>
Database Column: NA
Documentation: 'ScaleSize','ScalePatternQty.16'
Legacy Column: 'SIZ'

------------------------------------------------------

Name: ScaleAttribute
Data Type: Nullable<String>
Database Column: NA
Documentation: 'Attribute','ScalePatternQty.17'
Legacy Column: 'ATTR'

------------------------------------------------------

