##########################################################################################################
File Name: Prism.Model.Job.pas
##########################################################################################################
Class Name: TJob
Base Class Name: TModelBase
Database Table: JOB
Associate Class: False
Identified By: 'FJobName'
Legacy Identified By: 'JobName'

Members
===========================================================================================

Name: Sid
Data Type: Int64
Database Column: 'SID',[cpRequired,cpPrimaryKey,cpNotNull],19,0
Documentation: 'unique identifying value','Job.1'
Legacy Column: NA

------------------------------------------------------

Name: CreatedBy
Data Type: string
Database Column: 'CREATED_BY',[cpRequired,cpNotNull],30
Documentation: 'job id of row creator using application ui','Job.2'
Legacy Column: NA

------------------------------------------------------

Name: CreatedDatetime
Data Type: TDateTime
Database Column: 'CREATED_DATETIME',[cpRequired,cpNotNull
Documentation: 'datetime row was created','Job.3'
Legacy Column: NA

------------------------------------------------------

Name: ModifiedBy
Data Type: Nullable<string>
Database Column: 'MODIFIED_BY',[],30
Documentation: 'job id of last modifier using application ui','Job.4'
Legacy Column: NA

------------------------------------------------------

Name: ModifiedDatetime
Data Type: Nullable<TDateTime>
Database Column: 'MODIFIED_DATETIME',[
Documentation: 'datetime row was last modified','Job.5'
Legacy Column: NA

------------------------------------------------------

Name: ControllerSid
Data Type: Int64
Database Column: 'CONTROLLER_SID',[cpRequired,cpNotNull],19,0
Documentation: 'reference to subsidiary record for database where that owns row.','Job.6'
Legacy Column: NA

------------------------------------------------------

Name: OriginApplication
Data Type: string
Database Column: 'ORIGIN_APPLICATION',[cpRequired,cpNotNull],20
Documentation: 'indicates application used to create row.  v9 and v8 are reserved for rpro versions 8 and 9, respectively.this is the same value that will be used in licensing applications.','Job.7'
Legacy Column: NA

------------------------------------------------------

Name: PostDate
Data Type: Nullable<TDateTime>
Database Column: 'POST_DATE',[
Documentation: 'date and time row was created/last modified in this system.  may not be the same as created/modified datetime.','Job.8'
Legacy Column: NA

------------------------------------------------------

Name: RowVersion
Data Type: Integer
Database Column: NA
Documentation: 'optimistic locking value.','Job.9'
Legacy Column: NA

------------------------------------------------------

Name: TenantSid
Data Type: Nullable<Int64>
Database Column: 'TENANT_SID',[],19,0
Documentation: 'Reference to tenant description','Job.10'
Legacy Column: NA

------------------------------------------------------

Name: JobName
Data Type: string
Database Column: 'JOB_NAME',[cpRequired,cpNotNull],30
Documentation: 'short descriptive name of job.','Job.11'
Legacy Column: 'JOB_NAME'

------------------------------------------------------

Name: Active
Data Type: Boolean
Database Column: 'ACTIVE',[cpRequired,cpNotNull],1,0
Documentation: '1 - Active, 0 - Inactive','Job.12'
Legacy Column: NA

------------------------------------------------------

Name: JobDescription
Data Type: Nullable<string>
Database Column: 'JOB_DESCRIPTION',[],120
Documentation: 'Descriptive information about the job','Job.13'
Legacy Column: NA

------------------------------------------------------

