##########################################################################################################
File Name: Prism.Model.LtyCustLvlHist.pas
##########################################################################################################
Class Name: TLtyCustLvlHist
Base Class Name: TModelBase
Database Table: LTY_CUST_LVL_HIST
Associate Class: False
Identified By: NA
Legacy Identified By: NA

Members
===========================================================================================

Name: Sid
Data Type: Int64
Database Column: 'SID',[cpRequired,cpPrimaryKey,cpNotNull],19,0
Documentation: 'unique identifying value','LtyCustLvlHist.1'
Legacy Column: NA

------------------------------------------------------

Name: CreatedBy
Data Type: string
Database Column: 'CREATED_BY',[cpRequired,cpNotNull],30
Documentation: 'employee id of row creator using application ui','LtyCustLvlHist.2'
Legacy Column: NA

------------------------------------------------------

Name: CreatedDatetime
Data Type: TDateTime
Database Column: 'CREATED_DATETIME',[cpRequired,cpNotNull
Documentation: 'datetime row was created','LtyCustLvlHist.3'
Legacy Column: NA

------------------------------------------------------

Name: ModifiedBy
Data Type: Nullable<string>
Database Column: 'MODIFIED_BY',[],30
Documentation: 'employee id of last modifier using application ui','LtyCustLvlHist.4'
Legacy Column: NA

------------------------------------------------------

Name: ModifiedDatetime
Data Type: Nullable<TDateTime>
Database Column: 'MODIFIED_DATETIME',[
Documentation: 'datetime row was last modified','LtyCustLvlHist.5'
Legacy Column: NA

------------------------------------------------------

Name: ControllerSid
Data Type: Int64
Database Column: 'CONTROLLER_SID',[cpRequired,cpNotNull],19,0
Documentation: 'reference to store record for database where that owns row','LtyCustLvlHist.6'
Legacy Column: NA

------------------------------------------------------

Name: OriginApplication
Data Type: string
Database Column: 'ORIGIN_APPLICATION',[cpRequired,cpNotNull],20
Documentation: 'indicates application used to create row.  v9 and v8 are reserved for rpro versions 8 and 9, respectively. this is the same value that will be used in licensing applications.','LtyCustLvlHist.7'
Legacy Column: NA

------------------------------------------------------

Name: PostDate
Data Type: Nullable<TDateTime>
Database Column: 'POST_DATE',[
Documentation: 'PostDate','LtyCustLvlHist.8'
Legacy Column: NA

------------------------------------------------------

Name: RowVersion
Data Type: Integer
Database Column: NA
Documentation: 'RowVersion','LtyCustLvlHist.9'
Legacy Column: NA

------------------------------------------------------

Name: TenantSid
Data Type: Nullable<Int64>
Database Column: 'TENANT_SID',[],19,0
Documentation: 'TenantSid','LtyCustLvlHist.10'
Legacy Column: NA

------------------------------------------------------

Name: CustSid
Data Type: Int64
Database Column: 'CUST_SID',[cpRequired,cpNotNull],19,0
Documentation: 'Unique identifier of the customer.','LtyCustLvlHist.11'
Legacy Column: NA

------------------------------------------------------

Name: LtyLvlSid
Data Type: Nullable<Int64>
Database Column: 'LTY_LVL_SID',[],19,0
Documentation: 'Unique identifier of the loyalty level assigned to the customer.','LtyCustLvlHist.12'
Legacy Column: NA

------------------------------------------------------

Name: EmplName
Data Type: string
Database Column: 'EMPL_NAME',[cpRequired,cpNotNull],8
Documentation: 'Employee name.','LtyCustLvlHist.13'
Legacy Column: NA

------------------------------------------------------

Name: EventDate
Data Type: TDateTime
Database Column: 'EVENT_DATE',[cpRequired,cpNotNull
Documentation: 'Unique identifier of the loyalty level assigned to the customer.','LtyCustLvlHist.14'
Legacy Column: NA

------------------------------------------------------

Name: LtyLvlName
Data Type: TNullableString
Database Column: NA
Documentation: 'Customer Loyalty level description i.e. Gold, Silver or Bronze.','LtyCustLvlHist.15'
Legacy Column: NA

------------------------------------------------------

