##########################################################################################################
File Name: Prism.Model.InitStatusConnection.pas
##########################################################################################################
Class Name: TInitStatusConnection
Base Class Name: TModelBase
Database Table: INIT_STATUS_CONNECTION
Associate Class: False
Identified By: 'FHeaderSid, FRemoteConnectionSid'
Legacy Identified By: NA

Members
===========================================================================================

Name: Sid
Data Type: Int64
Database Column: 'SID',[cpRequired,cpPrimaryKey,cpNotNull],19,0
Documentation: 'This becomes the Initialization ID for this subscriber','InitStatusConnection.1'
Legacy Column: NA

------------------------------------------------------

Name: CreatedBy
Data Type: string
Database Column: 'CREATED_BY',[cpRequired,cpNotNull],30
Documentation: 'employee id of row creator using application ui','InitStatusConnection.2'
Legacy Column: NA

------------------------------------------------------

Name: CreatedDatetime
Data Type: TDateTime
Database Column: 'CREATED_DATETIME',[cpRequired,cpNotNull
Documentation: 'datetime row was created','InitStatusConnection.3'
Legacy Column: NA

------------------------------------------------------

Name: ModifiedBy
Data Type: Nullable<string>
Database Column: 'MODIFIED_BY',[],30
Documentation: 'employee id of last modifier using application ui','InitStatusConnection.4'
Legacy Column: NA

------------------------------------------------------

Name: ModifiedDatetime
Data Type: Nullable<TDateTime>
Database Column: 'MODIFIED_DATETIME',[
Documentation: 'datetime row was last modified','InitStatusConnection.5'
Legacy Column: NA

------------------------------------------------------

Name: ControllerSid
Data Type: Int64
Database Column: 'CONTROLLER_SID',[cpRequired,cpNotNull],19,0
Documentation: 'reference to store record for database where that owns row','InitStatusConnection.6'
Legacy Column: NA

------------------------------------------------------

Name: OriginApplication
Data Type: string
Database Column: 'ORIGIN_APPLICATION',[cpRequired,cpNotNull],20
Documentation: 'indicates application used to create row.  v9 and v8 are reserved for rpro versions 8 and 9, respectively.  this is the same value that will be used in licensing applications.','InitStatusConnection.7'
Legacy Column: NA

------------------------------------------------------

Name: PostDate
Data Type: Nullable<TDateTime>
Database Column: 'POST_DATE',[
Documentation: 'date and time row was created/last modified in this system. may not be the same as created/modified datetime.','InitStatusConnection.8'
Legacy Column: NA

------------------------------------------------------

Name: RowVersion
Data Type: Integer
Database Column: NA
Documentation: 'optimistic locking value','InitStatusConnection.9'
Legacy Column: NA

------------------------------------------------------

Name: TenantSid
Data Type: Nullable<Int64>
Database Column: 'TENANT_SID',[],19,0
Documentation: 'reference to tenant description','InitStatusConnection.10'
Legacy Column: NA

------------------------------------------------------

Name: HeaderSid
Data Type: Int64
Database Column: 'HEADER_SID',[cpRequired,cpNotNull],19,0
Documentation: 'Link to Initialization status header record','InitStatusConnection.11'
Legacy Column: NA

------------------------------------------------------

Name: RemoteConnectionSid
Data Type: Int64
Database Column: 'REMOTE_CONNECTION_SID',[cpRequired,cpNotNull],19,0
Documentation: 'Link to Remote Connection','InitStatusConnection.12'
Legacy Column: NA

------------------------------------------------------

Name: TotalProcessed
Data Type: Nullable<Int64>
Database Column: 'TOTAL_PROCESSED',[],30,0
Documentation: 'total records received and processed by the receiver','InitStatusConnection.13'
Legacy Column: NA

------------------------------------------------------

Name: TotalFailed
Data Type: Nullable<Int64>
Database Column: 'TOTAL_FAILED',[],30,0
Documentation: 'Of the total processed how many have faiiled on the receiver','InitStatusConnection.14'
Legacy Column: NA

------------------------------------------------------

Name: Status
Data Type: TReplicationState
Database Column: 'STATUS',[],1,0
Documentation: 'Status of connection, 0 = cancelled, 1 = in Progrerss, 2 = Complete','InitStatusConnection.15'
Legacy Column: NA

------------------------------------------------------

Name: ConnectionName
Data Type: Nullable<string>
Database Column: NA
Documentation: 'ConnectionName','InitStatusConnection.16'
Legacy Column: NA

------------------------------------------------------

Name: LocalAddress
Data Type: Nullable<string>
Database Column: NA
Documentation: 'LocalAddress','InitStatusConnection.17'
Legacy Column: NA

------------------------------------------------------

Name: RemoteAddress
Data Type: Nullable<string>
Database Column: NA
Documentation: 'RemoteAddress','InitStatusConnection.18'
Legacy Column: NA

------------------------------------------------------

