##########################################################################################################
File Name: Prism.Model.DocCoupon.pas
##########################################################################################################
Class Name: TDocCoupon
Base Class Name: TModelBase
Database Table: DOCUMENT_COUPON
Associate Class: False
Identified By: 'FSid')] // Probably should be FDocSid and maybe FCoupounCode (No Unique Index)
Legacy Identified By: NA

Members
===========================================================================================

Name: Sid
Data Type: Int64
Database Column: 'SID',[cpRequired,cpPrimaryKey,cpNotNull],19,0
Documentation: 'Sid','DocCoupon.1'
Legacy Column: NA

------------------------------------------------------

Name: CreatedBy
Data Type: string
Database Column: 'CREATED_BY',[cpRequired,cpNotNull],30
Documentation: 'CreatedBy','DocCoupon.2'
Legacy Column: NA

------------------------------------------------------

Name: CreatedDatetime
Data Type: TDateTime
Database Column: 'CREATED_DATETIME',[cpRequired,cpNotNull
Documentation: 'CreatedDatetime','DocCoupon.3'
Legacy Column: NA

------------------------------------------------------

Name: ModifiedBy
Data Type: Nullable<string>
Database Column: 'MODIFIED_BY',[],30
Documentation: 'ModifiedBy','DocCoupon.4'
Legacy Column: NA

------------------------------------------------------

Name: ModifiedDatetime
Data Type: Nullable<TDateTime>
Database Column: 'MODIFIED_DATETIME',[
Documentation: 'ModifiedDatetime','DocCoupon.5'
Legacy Column: NA

------------------------------------------------------

Name: ControllerSid
Data Type: Int64
Database Column: 'CONTROLLER_SID',[cpRequired,cpNotNull],19,0
Documentation: 'ControllerSid','DocCoupon.6'
Legacy Column: NA

------------------------------------------------------

Name: OriginApplication
Data Type: string
Database Column: 'ORIGIN_APPLICATION',[cpRequired,cpNotNull],20
Documentation: 'OriginApplication','DocCoupon.7'
Legacy Column: NA

------------------------------------------------------

Name: PostDate
Data Type: Nullable<TDateTime>
Database Column: 'POST_DATE',[
Documentation: 'PostDate','DocCoupon.8'
Legacy Column: NA

------------------------------------------------------

Name: RowVersion
Data Type: Integer
Database Column: NA
Documentation: 'RowVersion','DocCoupon.9'
Legacy Column: NA

------------------------------------------------------

Name: TenantSid
Data Type: Nullable<Int64>
Database Column: 'TENANT_SID',[],19,0
Documentation: 'TenantSid','DocCoupon.10'
Legacy Column: NA

------------------------------------------------------

Name: DocSid
Data Type: Int64
Database Column: 'DOC_SID',[cpRequired,cpNotNull],19,0
Documentation: 'DocSid','DocCoupon.11'
Legacy Column: NA

------------------------------------------------------

Name: InOrOut
Data Type: Nullable<Int16>
Database Column: 'IN_OR_OUT',[],1,0
Documentation: 'InOrOut','DocCoupon.12'
Legacy Column: NA

------------------------------------------------------

Name: CouponCode
Data Type: string
Database Column: 'COUPON_CODE',[cpRequired,cpNotNull],75
Documentation: 'CouponCode','DocCoupon.13'
Legacy Column: NA

------------------------------------------------------

Name: Applied
Data Type: Boolean
Database Column: 'APPLIED',[],1,0
Documentation: 'Applied','DocCoupon.14'
Legacy Column: NA

------------------------------------------------------

Name: PromoSid
Data Type: Nullable<Int64>
Database Column: 'PROMO_SID',[],19,0
Documentation: 'PromoSid','DocCoupon.15'
Legacy Column: NA

------------------------------------------------------

Name: PromoName
Data Type: Nullable<string>
Database Column: 'PROMO_NAME',[],50
Documentation: 'PromoName','DocCoupon.16'
Legacy Column: NA

------------------------------------------------------

Name: PromoCouponType
Data Type: Nullable<TPromoCouponType>
Database Column: 'PROMO_COUPON_TYPE',[],1,0
Documentation: 'Coupon type (0 - Normal coupon, 1 - Serialized coupon)','DocCoupon.17'
Legacy Column: NA

------------------------------------------------------

Name: PromoCouponSetID
Data Type: Nullable<Int64>
Database Column: 'PROMO_COUPON_SETID',[],10,0
Documentation: 'serilized coupon set id','DocCoupon.18'
Legacy Column: NA

------------------------------------------------------

