##########################################################################################################
File Name: Prism.Model.TenderCheck.pas
##########################################################################################################
Class Name: TTenderCheck
Base Class Name: TModelBase
Database Table: TENDER_CHECK
Associate Class: False
Identified By: 'FTenderSid'
Legacy Identified By: NA

Members
===========================================================================================

Name: Sid
Data Type: Int64
Database Column: 'SID',[cpRequired,cpPrimaryKey,cpNotNull],19,0
Documentation: 'unique identifying value','TenderCheck.1'
Legacy Column: NA

------------------------------------------------------

Name: CreatedBy
Data Type: string
Database Column: 'CREATED_BY',[cpRequired,cpNotNull],30
Documentation: 'employee id of row creator using application ui','TenderCheck.2'
Legacy Column: NA

------------------------------------------------------

Name: CreatedDatetime
Data Type: TDateTime
Database Column: 'CREATED_DATETIME',[cpRequired,cpNotNull
Documentation: 'datetime row was created','TenderCheck.3'
Legacy Column: NA

------------------------------------------------------

Name: ModifiedBy
Data Type: Nullable<string>
Database Column: 'MODIFIED_BY',[],30
Documentation: 'employee id of last modifier using application ui','TenderCheck.4'
Legacy Column: NA

------------------------------------------------------

Name: ModifiedDatetime
Data Type: Nullable<TDateTime>
Database Column: 'MODIFIED_DATETIME',[
Documentation: 'datetime row was last modified','TenderCheck.5'
Legacy Column: NA

------------------------------------------------------

Name: ControllerSid
Data Type: Int64
Database Column: 'CONTROLLER_SID',[cpRequired,cpNotNull],19,0
Documentation: 'reference to controller record for database where that owns row.','TenderCheck.6'
Legacy Column: NA

------------------------------------------------------

Name: OriginApplication
Data Type: string
Database Column: 'ORIGIN_APPLICATION',[cpRequired,cpNotNull],20
Documentation: 'indicates application used to create row.  v9 and v8 are reserved for rpro versions 8 and 9,respectively.  this is the same value that will be used in licensing applications.','TenderCheck.7'
Legacy Column: NA

------------------------------------------------------

Name: PostDate
Data Type: Nullable<TDateTime>
Database Column: 'POST_DATE',[
Documentation: 'date and time row was created/last modified in this system.  may not be the same as created/modified datetime.','TenderCheck.8'
Legacy Column: NA

------------------------------------------------------

Name: RowVersion
Data Type: Integer
Database Column: NA
Documentation: 'optimistic locking value','TenderCheck.9'
Legacy Column: NA

------------------------------------------------------

Name: TenantSid
Data Type: Nullable<Int64>
Database Column: 'TENANT_SID',[],19,0
Documentation: 'Reference to tenant description','TenderCheck.10'
Legacy Column: NA

------------------------------------------------------

Name: TenderSid
Data Type: Int64
Database Column: 'TENDER_SID',[cpRequired,cpNotNull],19,0
Documentation: 'reference to document tender record','TenderCheck.11'
Legacy Column: NA

------------------------------------------------------

Name: CheckType
Data Type: Nullable<TCheckType>
Database Column: 'CHECK_TYPE',[],1,0
Documentation: '0 = personal, 1 = commercial','TenderCheck.12'
Legacy Column: NA

------------------------------------------------------

Name: CheckNo
Data Type: Nullable<string>
Database Column: 'CHECK_NO',[],10
Documentation: 'check number','TenderCheck.13'
Legacy Column: NA

------------------------------------------------------

Name: Company
Data Type: Nullable<string>
Database Column: 'COMPANY',[],25
Documentation: 'if a business check,  the company name is placed here','TenderCheck.14'
Legacy Column: NA

------------------------------------------------------

Name: FirstName
Data Type: Nullable<string>
Database Column: 'FIRST_NAME',[],30
Documentation: 'first name as it appears on check','TenderCheck.15'
Legacy Column: NA

------------------------------------------------------

Name: LastName
Data Type: Nullable<string>
Database Column: 'LAST_NAME',[],30
Documentation: 'last name as it appears on check','TenderCheck.16'
Legacy Column: NA

------------------------------------------------------

Name: WorkPhone
Data Type: Nullable<string>
Database Column: 'WORK_PHONE',[],30
Documentation: 'customer? work phone','TenderCheck.17'
Legacy Column: NA

------------------------------------------------------

Name: HomePhone
Data Type: Nullable<string>
Database Column: 'HOME_PHONE',[],30
Documentation: 'customer? home phone','TenderCheck.18'
Legacy Column: NA

------------------------------------------------------

Name: State
Data Type: Nullable<string>
Database Column: 'STATE',[],5
Documentation: 'state of issue','TenderCheck.19'
Legacy Column: NA

------------------------------------------------------

Name: DriversLicense
Data Type: Nullable<string>
Database Column: 'DRIVERS_LICENSE',[],30
Documentation: 'customer? driver? license number','TenderCheck.20'
Legacy Column: NA

------------------------------------------------------

Name: DriversLicenseExpiration
Data Type: Nullable<TDateTime>
Database Column: 'DRIVERS_LICENSE_EXPIRATION',[
Documentation: 'expiration of customer? driver? license','TenderCheck.21'
Legacy Column: NA

------------------------------------------------------

Name: DateOfBirth
Data Type: Nullable<TDateTime>
Database Column: 'DATE_OF_BIRTH',[
Documentation: 'customer? date of birth, typically taken from driver? license.','TenderCheck.22'
Legacy Column: NA

------------------------------------------------------

Name: AuthCode
Data Type: Nullable<string>
Database Column: 'AUTH_CODE',[],20
Documentation: 'for eft tenders, this is the authorization value returned by the eft processor for successful authorizations.  included here for lookup purposes.','TenderCheck.23'
Legacy Column: NA

------------------------------------------------------

Name: EftTransactionId
Data Type: Nullable<string>
Database Column: 'EFT_TRANSACTION_ID',[],32
Documentation: 'the record id returned from gate for eft transaction.','TenderCheck.24'
Legacy Column: NA

------------------------------------------------------

Name: AvsResponseCode
Data Type: Nullable<string>
Database Column: 'AVS_RESPONSE_CODE',[],4
Documentation: 'avs response code from processor','TenderCheck.25'
Legacy Column: NA

------------------------------------------------------

Name: FailureMessage
Data Type: Nullable<string>
Database Column: 'FAILURE_MESSAGE',[],64
Documentation: 'error message returned for failed transactions.','TenderCheck.26'
Legacy Column: NA

------------------------------------------------------

Name: Eftdata1
Data Type: Nullable<string>
Database Column: 'EFTDATA1',[],32
Documentation: 'additional data that is needed for printing on the invoice','TenderCheck.27'
Legacy Column: NA

------------------------------------------------------

Name: Eftdata2
Data Type: Nullable<string>
Database Column: 'EFTDATA2',[],32
Documentation: 'additional data that is needed for printing on the invoice','TenderCheck.28'
Legacy Column: NA

------------------------------------------------------

Name: Eftdata3
Data Type: Nullable<string>
Database Column: 'EFTDATA3',[],32
Documentation: 'additional data that is needed for printing on the invoice','TenderCheck.29'
Legacy Column: NA

------------------------------------------------------

Name: Eftdata4
Data Type: Nullable<string>
Database Column: 'EFTDATA4',[],32
Documentation: 'additional data that is needed for printing on the invoice','TenderCheck.30'
Legacy Column: NA

------------------------------------------------------

Name: Eftdata5
Data Type: Nullable<string>
Database Column: 'EFTDATA5',[],32
Documentation: 'additional data that is needed for printing on the invoice','TenderCheck.31'
Legacy Column: NA

------------------------------------------------------

Name: Eftdata6
Data Type: Nullable<string>
Database Column: 'EFTDATA6',[],32
Documentation: 'additional data that is needed for printing on the invoice','TenderCheck.32'
Legacy Column: NA

------------------------------------------------------

Name: Eftdata7
Data Type: Nullable<string>
Database Column: 'EFTDATA7',[],32
Documentation: 'additional data that is needed for printing on the invoice','TenderCheck.33'
Legacy Column: NA

------------------------------------------------------

Name: Eftdata8
Data Type: Nullable<string>
Database Column: 'EFTDATA8',[],32
Documentation: 'additional data that is needed for printing on the invoice','TenderCheck.34'
Legacy Column: NA

------------------------------------------------------

Name: Eftdata9
Data Type: Nullable<string>
Database Column: 'EFTDATA9',[],32
Documentation: 'additional data that is needed for printing on the invoice','TenderCheck.35'
Legacy Column: NA

------------------------------------------------------

Name: Eftdata0
Data Type: Nullable<string>
Database Column: 'EFTDATA0',[],2001
Documentation: 'additional data that is needed for printing on the invoice','TenderCheck.36'
Legacy Column: NA

------------------------------------------------------

Name: EntryMethod
Data Type: Nullable<TEntryMethod>
Database Column: 'ENTRY_METHOD',[],1,0
Documentation: 'the method the user wishes to run the card in, 0-EFT Device,1-Inline MSR,2-Keyed Entry','TenderCheck.37'
Legacy Column: NA

------------------------------------------------------

Name: Eftdata11
Data Type: Nullable<string>
Database Column: 'EFTDATA11',[],32
Documentation: 'additional data that is needed for printing on the invoice','TenderCheck.38'
Legacy Column: NA

------------------------------------------------------

Name: Eftdata12
Data Type: Nullable<string>
Database Column: 'EFTDATA12',[],32
Documentation: 'additional data that is needed for printing on the invoice','TenderCheck.39'
Legacy Column: NA

------------------------------------------------------

Name: Eftdata13
Data Type: Nullable<string>
Database Column: 'EFTDATA13',[],32
Documentation: 'additional data that is needed for printing on the invoice','TenderCheck.40'
Legacy Column: NA

------------------------------------------------------

Name: Eftdata14
Data Type: Nullable<string>
Database Column: 'EFTDATA14',[],32
Documentation: 'additional data that is needed for printing on the invoice','TenderCheck.41'
Legacy Column: NA

------------------------------------------------------

Name: Eftdata15
Data Type: Nullable<string>
Database Column: 'EFTDATA15',[],32
Documentation: 'additional data that is needed for printing on the invoice','TenderCheck.42'
Legacy Column: NA

------------------------------------------------------

Name: Eftdata16
Data Type: Nullable<string>
Database Column: 'EFTDATA16',[],32
Documentation: 'additional data that is needed for printing on the invoice','TenderCheck.43'
Legacy Column: NA

------------------------------------------------------

Name: Eftdata17
Data Type: Nullable<string>
Database Column: 'EFTDATA17',[],32
Documentation: 'additional data that is needed for printing on the invoice','TenderCheck.44'
Legacy Column: NA

------------------------------------------------------

Name: Eftdata18
Data Type: Nullable<string>
Database Column: 'EFTDATA18',[],32
Documentation: 'additional data that is needed for printing on the invoice','TenderCheck.45'
Legacy Column: NA

------------------------------------------------------

Name: Eftdata19
Data Type: Nullable<string>
Database Column: 'EFTDATA19',[],32
Documentation: 'additional data that is needed for printing on the invoice','TenderCheck.46'
Legacy Column: NA

------------------------------------------------------

Name: Eftdata10
Data Type: Nullable<string>
Database Column: 'EFTDATA10',[],2001
Documentation: 'additional data that is needed for printing on the invoice','TenderCheck.47'
Legacy Column: NA

------------------------------------------------------

Name: EftdataBSMer
Data Type: Nullable<string>
Database Column: 'EFTDATABSMER',[],2001
Documentation: 'Merchant Receipt text','TenderCheck.48'
Legacy Column: NA

------------------------------------------------------

Name: EftdataBSCust
Data Type: Nullable<string>
Database Column: 'EFTDATABSCUST',[],2001
Documentation: 'Customer Receipt text','TenderCheck.49'
Legacy Column: NA

------------------------------------------------------

