##########################################################################################################
File Name: Prism.Model.WinService.pas
##########################################################################################################
Class Name: TWinService
Base Class Name: TModelBase
Database Table: 
Associate Class: False
Identified By: NA
Legacy Identified By: NA

Members
===========================================================================================

Name: ServiceName
Data Type: string
Database Column: 'ServiceName', [cpPrimaryKey], 80
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: DisplayName
Data Type: string
Database Column: NA
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: DependentCount
Data Type: integer
Database Column: NA
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: OwnProcess
Data Type: Boolean
Database Column: NA
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: Interactive
Data Type: Boolean
Database Column: NA
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: StartType
Data Type: integer
Database Column: NA
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: StartTypeDesc
Data Type: string
Database Column: NA
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: BinaryPath
Data Type: string
Database Column: NA
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: UserName
Data Type: string
Database Column: NA
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: DelayedStart
Data Type: Boolean
Database Column: NA
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: ServiceState
Data Type: integer
Database Column: NA
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: ScaledTo
Data Type: Integer
Database Column: NA
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: CoreService
Data Type: boolean
Database Column: NA
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: Scalable
Data Type: Boolean
Database Column: NA
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: PrismConfig
Data Type: TPrismConfig
Database Column: NA
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: Dependents
Data Type: IList<TWinServiceBrief>
Database Column: NA
Documentation: NA
Legacy Column: NA

------------------------------------------------------

