##########################################################################################################
File Name: Prism.Model.Store.Associate.pas
##########################################################################################################
Class Name: TStoreAssociate
Base Class Name: 
Database Table: STORE
Associate Class: True
Identified By: NA
Legacy Identified By: NA

Members
===========================================================================================

Name: Sid
Data Type: Int64
Database Column: 'SID',[cpRequired,cpPrimaryKey,cpNotNull],19,0
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: Number
Data Type: Nullable<Int16>
Database Column: 'STORE_NO',[cpRequired],5,0
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: StoreCode
Data Type: Nullable<String>
Database Column: 'STORE_CODE',[],5
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: Name
Data Type: Nullable<String>
Database Column: 'STORE_NAME',[],40
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: Address1
Data Type: Nullable<string>
Database Column: 'ADDRESS1',[],40
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: Address2
Data Type: Nullable<string>
Database Column: 'ADDRESS2',[],40
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: Address3
Data Type: Nullable<string>
Database Column: 'ADDRESS3',[],40
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: Address4
Data Type: Nullable<string>
Database Column: 'ADDRESS4',[],40
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: Address5
Data Type: Nullable<string>
Database Column: 'ADDRESS5',[],40
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: Address6
Data Type: Nullable<string>
Database Column: 'ADDRESS6',[],40
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: Zip
Data Type: Nullable<string>
Database Column: 'ZIP',[],10
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: Phone1
Data Type: Nullable<string>
Database Column: 'PHONE1',[],30
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: Phone2
Data Type: Nullable<string>
Database Column: 'PHONE2',[],30
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: Udf1String
Data Type: Nullable<string>
Database Column: 'UDF1_STRING',[],50
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: Udf2String
Data Type: Nullable<string>
Database Column: 'UDF2_STRING',[],50
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: Udf3String
Data Type: Nullable<string>
Database Column: 'UDF3_STRING',[],50
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: Udf4String
Data Type: Nullable<string>
Database Column: 'UDF4_STRING',[],50
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: Udf5String
Data Type: Nullable<string>
Database Column: 'UDF5_STRING',[],50
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: Active
Data Type: boolean
Database Column: 'ACTIVE',[cpRequired,cpNotNull],1,0
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: SbsNo
Data Type: Nullable<Int16>
Database Column: NA
Documentation: NA
Legacy Column: NA

------------------------------------------------------

