##########################################################################################################
File Name: Prism.Model.PcpRewardGdDiscTier.pas
##########################################################################################################
Class Name: TPcpRewardGdDiscTier
Base Class Name: TModelBase
Database Table: PCP_REWARD_GD_DISC_TIER
Associate Class: False
Identified By: 'FPromoSid,FSubtotal'
Legacy Identified By: NA

Members
===========================================================================================

Name: Sid
Data Type: Int64
Database Column: 'SID',[cpRequired,cpPrimaryKey,cpNotNull],19,0
Documentation: 'Sid','PcpRewardGdDiscTier.1'
Legacy Column: NA

------------------------------------------------------

Name: CreatedBy
Data Type: string
Database Column: 'CREATED_BY',[cpRequired,cpNotNull],30
Documentation: 'CreatedBy','PcpRewardGdDiscTier.2'
Legacy Column: NA

------------------------------------------------------

Name: CreatedDatetime
Data Type: TDateTime
Database Column: 'CREATED_DATETIME',[cpRequired,cpNotNull
Documentation: 'CreatedDatetime','PcpRewardGdDiscTier.3'
Legacy Column: NA

------------------------------------------------------

Name: ModifiedBy
Data Type: Nullable<string>
Database Column: 'MODIFIED_BY',[],30
Documentation: 'ModifiedBy','PcpRewardGdDiscTier.4'
Legacy Column: NA

------------------------------------------------------

Name: ModifiedDatetime
Data Type: Nullable<TDateTime>
Database Column: 'MODIFIED_DATETIME',[
Documentation: 'ModifiedDatetime','PcpRewardGdDiscTier.5'
Legacy Column: NA

------------------------------------------------------

Name: ControllerSid
Data Type: Int64
Database Column: 'CONTROLLER_SID',[cpRequired,cpNotNull],19,0
Documentation: 'ControllerSid','PcpRewardGdDiscTier.6'
Legacy Column: NA

------------------------------------------------------

Name: OriginApplication
Data Type: string
Database Column: 'ORIGIN_APPLICATION',[cpRequired,cpNotNull],20
Documentation: 'OriginApplication','PcpRewardGdDiscTier.7'
Legacy Column: NA

------------------------------------------------------

Name: PostDate
Data Type: Nullable<TDateTime>
Database Column: 'POST_DATE',[
Documentation: 'PostDate','PcpRewardGdDiscTier.8'
Legacy Column: NA

------------------------------------------------------

Name: RowVersion
Data Type: Integer
Database Column: NA
Documentation: 'RowVersion','PcpRewardGdDiscTier.9'
Legacy Column: NA

------------------------------------------------------

Name: TenantSid
Data Type: Nullable<Int64>
Database Column: 'TENANT_SID',[],19,0
Documentation: 'TenantSid','PcpRewardGdDiscTier.10'
Legacy Column: NA

------------------------------------------------------

Name: PromoSid
Data Type: Int64
Database Column: 'PROMO_SID',[cpRequired,cpNotNull],19,0
Documentation: 'PromoSid','PcpRewardGdDiscTier.11'
Legacy Column: NA

------------------------------------------------------

Name: Subtotal
Data Type: Nullable<Double>
Database Column: 'SUBTOTAL',[],16,4
Documentation: 'Subtotal','PcpRewardGdDiscTier.12'
Legacy Column: NA

------------------------------------------------------

Name: DiscValue
Data Type: Nullable<Double>
Database Column: 'DISC_VALUE',[],16,4
Documentation: 'DiscValue','PcpRewardGdDiscTier.13'
Legacy Column: NA

------------------------------------------------------

