##########################################################################################################
File Name: Prism.Model.RemoteConnection.pas
##########################################################################################################
Class Name: TRemoteConnection
Base Class Name: TModelBase
Database Table: REMOTE_CONNECTION
Associate Class: False
Identified By: NA
Legacy Identified By: NA

Members
===========================================================================================

Name: Sid
Data Type: Int64
Database Column: 'SID',[cpRequired,cpPrimaryKey,cpNotNull],19,0
Documentation: 'unique identifying value','RemoteConnection.1'
Legacy Column: NA

------------------------------------------------------

Name: CreatedBy
Data Type: string
Database Column: 'CREATED_BY',[cpRequired,cpNotNull],30
Documentation: 'employee id of row creator using application ui','RemoteConnection.2'
Legacy Column: NA

------------------------------------------------------

Name: CreatedDatetime
Data Type: TDateTime
Database Column: 'CREATED_DATETIME',[cpRequired,cpNotNull
Documentation: 'datetime row was created','RemoteConnection.3'
Legacy Column: NA

------------------------------------------------------

Name: ModifiedBy
Data Type: Nullable<string>
Database Column: 'MODIFIED_BY',[],30
Documentation: 'employee id of last modifier using application ui','RemoteConnection.4'
Legacy Column: NA

------------------------------------------------------

Name: ModifiedDatetime
Data Type: Nullable<TDateTime>
Database Column: 'MODIFIED_DATETIME',[
Documentation: 'datetime row was last modified','RemoteConnection.5'
Legacy Column: NA

------------------------------------------------------

Name: ControllerSid
Data Type: Int64
Database Column: 'CONTROLLER_SID',[cpRequired,cpNotNull],19,0
Documentation: 'reference to store record for database where that owns row.','RemoteConnection.6'
Legacy Column: NA

------------------------------------------------------

Name: OriginApplication
Data Type: string
Database Column: 'ORIGIN_APPLICATION',[cpRequired,cpNotNull],20
Documentation: 'indicates application used to create row.  v9 and v8 are reserved for rpro versions 8 and 9, respectively.  this is the same value that will be used in licensing applications.','RemoteConnection.7'
Legacy Column: NA

------------------------------------------------------

Name: PostDate
Data Type: Nullable<TDateTime>
Database Column: 'POST_DATE',[
Documentation: 'date and time row was created/last modified in this system.  may not be the same as created/modified datetime.','RemoteConnection.8'
Legacy Column: NA

------------------------------------------------------

Name: RowVersion
Data Type: Integer
Database Column: NA
Documentation: 'optimistic locking value','RemoteConnection.9'
Legacy Column: NA

------------------------------------------------------

Name: TenantSid
Data Type: Nullable<Int64>
Database Column: 'TENANT_SID',[],19,0
Documentation: 'Reference to tenant description','RemoteConnection.10'
Legacy Column: NA

------------------------------------------------------

Name: Active
Data Type: Boolean
Database Column: 'ACTIVE',[cpRequired,cpNotNull],1,0
Documentation: '0 - Not Active, 1 - Active','RemoteConnection.11'
Legacy Column: NA

------------------------------------------------------

Name: RemoteControllerSid
Data Type: Int64
Database Column: 'REMOTE_CONTROLLER_SID',[cpRequired,cpNotNull],19,0
Documentation: 'Remote Controller Sid that points to the Remote Server Address for this connection','RemoteConnection.12'
Legacy Column: NA

------------------------------------------------------

Name: RemoteAuthSession
Data Type: string
Database Column: NA
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: ConnectionType
Data Type: TServerMode
Database Column: 'CONNECTION_TYPE',[cpRequired,cpNotNull],1,0
Documentation: '0 - Prism, 1 - V9','RemoteConnection.13'
Legacy Column: NA

------------------------------------------------------

Name: LocalControllerSid
Data Type: Int64
Database Column: 'LOCAL_CONTROLLER_SID',[cpRequired,cpNotNull],19,0
Documentation: 'Local controller sid that points to the Local Server Address for this connection','RemoteConnection.14'
Legacy Column: NA

------------------------------------------------------

Name: UserName
Data Type: String
Database Column: NA
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: Password
Data Type: String
Database Column: NA
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: RemConSubscription
Data Type: IList<TRemConSubscription>
Database Column: NA
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: ConnectionName
Data Type: string
Database Column: NA
Documentation: NA
Legacy Column: NA

------------------------------------------------------

Name: LocalAddress
Data Type: Nullable<string>
Database Column: NA
Documentation: 'ip address of this computer to be used within VPN','RemoteConnection.15'
Legacy Column: NA

------------------------------------------------------

Name: RemoteAddress
Data Type: Nullable<string>
Database Column: NA
Documentation: 'ip address of this computer to be used within VPN','RemoteConnection.16'
Legacy Column: NA

------------------------------------------------------

Name: RemoteV9Address
Data Type: Nullable<string>
Database Column: NA
Documentation: 'Address of the v9 at this physical location','RemoteConnection.17'
Legacy Column: NA

------------------------------------------------------

Name: LocalControllerName
Data Type: Nullable<string>
Database Column: NA
Documentation: 'user defined database name','RemoteConnection.18'
Legacy Column: NA

------------------------------------------------------

Name: RemoteControllerName
Data Type: Nullable<string>
Database Column: NA
Documentation: 'user defined database name','RemoteConnection.19'
Legacy Column: NA

------------------------------------------------------

